1:a:하나의:초등::
2:abandon:버리다:중고::
3:able:할 수 있는:중고::
4:aboard:배로:중고::
5:abort:유산하다:전문::
6:about:-에 대하여:초등::
7:above:-보다 위에:초등::
8:abroad:외국으로:중고::
9:absent:부재의:중고::
10:absolute:절대의:중고::
11:absorb:흡수하다:중고::
12:abstract:추상적인:중고::
13:absurd:불합리한:전문::
14:abundant:풍부한:중고::
15:abuse:남용:중고::
16:academy:학술원:초등::
17:accelerate:가속하다 속도가 가해지다:중고::
18:accent:액센트:초등::
19:accept:받아들이다:중고::
20:access:접근:중고::
21:accident:뜻밖의 사건:초등::
22:accommodate:수용하다:중고::
23:accompany:동반하다:중고::
24:accomplish:이루다:중고::
25:accord:일치하다:전문::
26:account:설명하다 계산:중고::
27:accumulate:축적하다:전문::
28:accurate:정확한:중고::
29:accuse:고발하다:중고::
30:achieve:성취하다:중고::
31:acid:산 신:중고::
32:acknowledge:인정하다:중고::
33:acquaint:알리다:전문::
34:acquire:얻다:중고::
35:acquisition:획득:전문::
36:across:가로질러:초등::
37:act:vi행동하다:초등::
38:activate:활동적으로 하다:중고::
39:actual:현실의:중고::
40:acute:날카로운:중고::
41:adapt:적용시키다:중고::
42:add:추가하다:초등::
43:addict:열중하게 하다:중고::
44:address:말을 걸다:초등::
45:adequate:충분한:중고::
46:adjust:맞추다:중고::
47:administer:관리하다:중고::
48:admire:감복하다:중고::
49:admission:입장:중고::
50:admit:받아들이다:중고::
51:adolescent:청년기의:중고::
52:adopt:채용하다:중고::
53:adult:성인:초등::
54:advance:나아가다:중고::
55:advantage:유리한 입장:중고::
56:adventure:모험 모험하다:초등::
57:adverse:거꾸로의:전문::
58:advertize:광고하다:중고:advertise:
59:advise:충고하다:초등::
60:advocate:변호사:중고::
61:aesthetic:미적인:전문::
62:affair:일:중고::
63:affect:영향을 주다:중고::
64:affection:애정:중고::
65:affiliate:회원으로 가입시키다:전문::
66:afford:여유가 있다:중고::
67:afraid:두려워하여:초등::
68:after:후에:초등::
69:afternoon:오후:초등::
70:again:다시:초등::
71:against:…에 반대하여:초등::
72:age:연령:초등::
73:agency:기능:중고::
74:agenda:안건:중고::
75:agent:대리인:중고::
76:aggressive:침략적인:중고::
77:ago:이전에:초등::
78:agree:동의하다:초등::
79:agriculture:농업:중고::
80:ahead:전방에:초등::
81:aid:도와 주다:중고::
82:aim:겨누다:중고::
83:air:공기:초등::
84:airplane:비행기:초등:plane:aeroplane
85:aircraft:항공기:중고::
86:airline:정기항공:초등::
87:airport:공항:초등::
88:aisle:측면복도:중고::
89:alert:빈틈없는:중고::
90:alien:외국의:중고::
91:alike:비슷한:중고::
92:alive:살아있는:중고::
93:all:모든:초등::
94:allocate:할당하다:전문::
95:allow:허락하다:중고::
96:ally:동맹하다:중고::
97:almost:거의:초등::
98:alone:다만 홀로(혼자서):초등::
99:along:-을 따라:초등::
100:alongside:-의 곁에:중고::
101:aloud:큰 소리로:초등::
102:already:이미:초등::
103:alright:더할나위없이:초등::
104:also:-도 또한:초등::
105:alter:바꾸다:중고::
106:alternative:어느 한쪽의 양자택일:중고::
107:although:비록 -일지라도:중고::
108:altogether:전혀:중고::
109:always:늘:초등::
110:A.M.:오전:초등:a.m.:
111:amaze:깜짝 놀라게 하다:중고::
112:ambassador:대사:중고::
113:ambition:야심:중고::
114:among:-중에:중고::
115:amount:(금액이)-이 되다:중고::
116:amplify:확대하다:전문::
117:amuse:재미나게 하다:중고::
118:analyze:분해하다:중고:analyse:
119:anchor:닻:중고::
120:ancient:옛날의:중고::
121:and:및:초등::
122:angel:천사:초등::
123:anger:성:초등::
124:angle:각:중고::
125:animal:동물:초등::
126:anniversary:기념일 예년의:중고::
127:announce:알리다:중고::
128:annoy:귀찮게하다:중고::
129:annual:일년의:중고::
130:another:또 하나:초등::
131:answer:대답:초등::
132:ant:개미:초등::
133:anticipate:예기하다:중고::
134:anxiety:근심:중고::
135:anxious:걱정되는:중고::
136:any:어떤:초등::
137:apart:떨어져서:중고::
138:apology:사과:중고::
139:apparent:명백한:중고::
140:appeal:간청하다:중고::
141:appear:나타나다:중고::
142:apple:사과:초등::
143:applicant:지원자:중고::
144:apply:(물건을)대다:중고::
145:appoint:지정하다:중고::
146:appreciate:감상하다:중고::
147:approach:다가가다:중고::
148:appropriate:적당한:중고::
149:approve:시인하다:중고::
150:approximate:어림셈의:중고::
151:architect:건축가:중고::
152:architecture:건축:중고::
153:archive:기록보관소:전문::
154:area:면적:초등::
155:argue:논하다:중고::
156:arise:생기다:중고::
157:arm:팔:초등::
158:army:육군:중고::
159:around:사방에:초등::
160:arrange:가지런히 하다:중고::
161:arrest:체포하다:중고::
162:arrive:도착하다:초등::
163:arrow:화살:중고::
164:art:예술:초등::
165:article:물품:중고::
166:artificial:인공의:중고::
167:as:-와 같은 정도로:초등::
168:ash:회:중고::
169:aside:곁에:중고::
170:ask:묻다:초등::
171:asleep:잠들은:중고::
172:aspect:관점:중고::
173:aspire:열망하다:중고::
174:assault:습격:전문::
175:assemble:모으다:중고::
176:assert:단언하다:중고::
177:assess:(세금 등을)사정하다:중고::
178:asset:자산:중고::
179:assign:할당하다:중고::
180:assist:돕다:중고::
181:associate:연상하다:중고::
182:assume:취하다:중고::
183:assure:보증하다:중고::
184:astonish:놀라게 하다:중고::
185:at:-에서:초등::
186:athlete:운동가:중고::
187:atmosphere:대기:중고::
188:atom:원자:중고::
189:attach:붙이다:중고::
190:attack:공격하다:중고::
191:attain:이르다:중고::
192:attempt:시도하다:중고::
193:attend:출석하다:중고::
194:attention:주의:중고::
195:attitude:태도:중고::
196:attorney:변호사:전문::
197:attract:끌어 당기다:중고::
198:attribute:속성:중고::
199:auction:경매:중고::
200:audience:청중:중고::
201:aunt:아주머니:초등::
202:authentic:진짜의:전문::
203:author:저자:중고::
204:autobiography:자서전:중고::
205:automatic:자동의:중고::
206:automobile:자동차 자동차의:중고::
207:available:쓸모있는:중고::
208:avenue:가로수길:중고::
209:average:평균:중고::
210:avoid:피하다:중고::
211:await:기다리다:중고::
212:awake:깨우다:중고::
213:award:상:중고::
214:aware:알고 있는:중고::
215:away:떨어져서:초등::
216:awesome:무서운:중고::
217:awful:두려운:중고::
218:awkward:어색한:중고::
219:baby:"갓난아이: 막내   관심사: 골치아픈 일:":초등::
220:back:등:초등::
221:background:배경:초등::
222:bad:나쁜:초등::
223:bake:굽다:초등::
224:balance:균형:중고::
225:ball:공:초등::
226:balloon:기구:초등::
227:ban:금지:중고::
228:band:그룹:초등::
229:bang:강타:중고::
230:bank:둑:초등::
231:bankrupt:파산자:전문::
232:bar:막대기:중고::
233:bare:벌거벗은:중고::
234:bargain:매매:중고::
235:bark:짖다:중고::
236:barn:헛간:중고::
237:barrier:장벽:중고::
238:base:기초:초등::
239:baseball:야구:초등::
240:basic:기본의:초등::
241:basis:기초:중고::
242:basket:바구니:초등::
243:basketball:농구:초등::
244:bat:배트:초등::
245:bath:목욕:초등::
246:bathroom:욕실:초등::
247:battery:전지:초등::
248:battle:전투:초등::
249:bay:만:중고::
250:be:-이다:초등::
251:beach:해안:초등::
252:beam:광선:중고::
253:bean:콩:초등::
254:bear:나르다:초등::
255:beard:턱수염:중고::
256:beast:짐승:중고::
257:beat:치다:중고::
258:beauty:아름다움:초등::
259:because:왜냐하면:초등::
260:become:-이 되다:초등::
261:bed:침대:초등::
262:bedroom:침실 성적인:초등::
263:bee:꿀벌:초등::
264:beef:쇠고기:초등::
265:beer:맥주:중고::
266:before:앞에:초등::
267:beg:청하다:중고::
268:begin:시작하다:초등::
269:behalf:위함:중고::
270:behave:행동하다:중고::
271:behavior:행동:중고:behaviour:
272:behind:뒤에:초등::
273:believe:믿다:초등::
274:bell:종:초등::
275:belong:속하다:중고::
276:below:아래에:초등::
277:bend:구부리다:중고::
278:beneath:-의 바로 아래에:중고::
279:benefit:이익:중고::
280:berry:액과:중고::
281:beside:-의 곁에:초등::
282:bet:걸다:중고::
283:betray:배반하다:중고::
284:between:-의 사이에 사이에:초등::
285:beyond:저편에:중고::
286:bias:치우침:중고::
287:bible:"성서: 성경":중고::
288:bicycle:자전거 자전거를 타다:초등::
289:big:큰:초등::
290:bill:계산서:초등::
291:billion:10억:중고::
292:bin:궤:중고::
293:bind:매다:중고::
294:biography:전기:중고::
295:biology:생물학:중고::
296:bird:새:초등::
297:birth:출생:초등::
298:birthday:생일:초등::
299:bishop:주교:전문::
300:bit:bite의 과거(분사) 작은 조각:중고::
301:bite:물다:초등::
302:bitter:쓴:중고::
303:black:검은:초등::
304:blame:책망하다:중고::
305:blank:공백:중고::
306:blanket:담요:중고::
307:blast:돌풍:전문::
308:blend:혼합하다:중고::
309:bless:축복하다:중고::
310:blind:눈먼:중고::
311:blink:(눈을)깜빡거리다:중고::
312:block:덩어리:초등::
313:blonde:(살결이 흰)금발의 여성:중고::
314:blood:피:초등::
315:bloom:쇳덩이:중고::
316:blossom:(과수의)꽃:중고::
317:blow:강타:중고::
318:blue:푸른:초등::
319:board:널빤지:초등::
320:boat:배:초등::
321:body:신체:초등::
322:boil:끓다:중고::
323:bold:대담한:중고::
324:bomb:폭탄 폭격하다:초등::
325:bond:결속:중고::
326:bone:뼈:초등::
327:book:책:초등::
328:boom:굉음:중고::
329:boost:뒤를 밀기:중고::
330:boot:목이 긴 구두:초등::
331:border:가장자리:중고::
332:bore:고조:중고::
333:borrow:빌다:초등::
334:boss:두목:초등::
335:both:쌍방의:초등::
336:bother:괴롭히다 근심하다 귀찮음:중고::
337:bottle:병:초등::
338:bottom:밑바닥:초등::
339:bounce:뛰어오르다:중고::
340:boundary:경계:중고::
341:bow:절:중고::
342:bowl:사발:초등::
343:boy:소년:초등::
344:brain:뇌:초등::
345:brake:브레이크:초등::
346:branch:가지:초등::
347:brand:상표:초등::
348:brave:용감한:초등::
349:bread:빵:초등::
350:break:부수다:초등::
351:breakfast:아침밥:초등::
352:breast:가슴:중고::
353:breathe:숨쉬다:중고::
354:breed:기르다:전문::
355:breeze:미풍:중고::
356:brew:양조하다:전문::
357:brick:벽돌:중고::
358:bride:신부:중고::
359:bridge:다리:초등::
360:brief:단시간의:중고::
361:bright:밝은:초등::
362:brilliant:빛나는:중고::
363:bring:가져오다:초등::
364:broad:(폭이)넓은:중고::
365:broadcast:방송하다:중고::
366:brother:형제:초등::
367:brown:갈색의 갈색:초등::
368:brush:솔:초등::
369:brute:야수 짐승같은:전문::
370:bubble:거품 거품이 일다:초등::
371:budget:예산:중고::
372:bug:벌레:초등::
373:build:짓다:초등::
374:bulk:부피:전문::
375:bull:황소:중고::
376:bullet:탄환:중고::
377:bully:약한 자를 못살게 구는 자:중고::
378:bump:충돌 부딪치다:중고::
379:bunch:송이:중고::
380:bundle:다발:중고::
381:burden:후렴:중고::
382:burn:시내:초등::
383:burst:파열하다:중고::
384:bury:묻다:중고::
385:bush:덤불:중고::
386:business:직업:초등::
387:busy:바쁜:초등::
388:but:그러나 다만 (-을)제외하고:초등::
389:butcher:정육점주인:중고::
390:button:단추 단추를 채우다 단추로 채워지다:초등::
391:buy:사다:초등::
392:buzz:윙윙거리는 소리:중고::
393:by:곁에:초등::
394:cab:택시:중고::
395:cabin:선실:중고::
396:cable:해저전신:중고::
397:cage:새장:초등::
398:calculate:계산하다:중고::
399:calendar:달력:초등::
400:call:부르다:초등::
401:calm:평온한:초등::
402:can:au-할 수 있다:초등::
403:cancel:취소하다:중고::
404:cancer:암:중고::
405:candidate:지원자:중고::
406:candy:사탕과자:초등::
407:canvas:돛베:중고::
408:cap:모자:초등::
409:capable:할 수 있는:중고::
410:cape:곶:중고::
411:capital:수위의:중고::
412:captain:우두머리(chief):초등::
413:caption:표제:전문::
414:capture:붙잡다(=catch):중고::
415:car:자동차:초등::
416:care:걱정:초등::
417:career:경력:중고::
418:carrot:당근:초등::
419:carry:나르다:초등::
420:cart:(2륜)짐마차:초등::
421:carve:조각하다:중고::
422:case:경우:초등::
423:cash:현금 현금으로 바꾸다 현금의:초등::
424:cast:던지다:중고::
425:castle:성:초등::
426:casual:우연한:중고::
427:cat:고양이:초등::
428:catch:붙잡다:초등::
429:category:범주:중고::
430:cater:음식물을 마련하다:전문::
431:cathedral:대성당:전문::
432:cattle:소:중고::
433:causal:원인의:중고::
434:cause:원인:중고::
435:caution:조심:중고::
436:cave:동굴 굴을 파다 꺼지다:중고::
437:cease:그만두다 그치다 중지:중고::
438:ceiling:천장:중고::
439:celebrate:경축하다:중고::
440:celebrity:명성:중고::
441:cell:작은 방:중고::
442:censor:검열관:중고::
443:century:1세기:중고::
444:certain:확신하는:초등::
445:certificate:증명서:중고::
446:chain:사슬:초등::
447:chair:의장:초등::
448:chairman:의장:중고::
449:challenge:도전:중고::
450:chamber:방:전문::
451:chance:우연:초등::
452:change:변화:초등::
453:chaos:혼돈:중고::
454:character:인격:중고::
455:characteristic:특유한:중고::
456:charge:요금:중고::
457:charity:자비:중고::
458:charm:매력:중고::
459:chase:쫓다:중고::
460:chat:잡담:중고::
461:cheap:값싼:초등::
462:check:방해:초등:cheque:
463:cheek:볼:중고::
464:cheer:갈채:중고::
465:chef:쿡:중고::
466:chemical:화학의:중고::
467:chemistry:화학:중고::
468:chest:가슴팍:중고::
469:chew:씹다:중고::
470:chief:우두머리:중고::
471:child:아이:초등::
472:chill:차가움:중고::
473:chin:턱(끝) 턱에 대다:중고::
474:chip:(나무)토막:중고::
475:choir:(교회의)성가대:중고::
476:choose:고르다:초등::
477:chop:(도끼 등으로)자르다:중고::
478:chorus:합창:중고::
479:chronic:만성의:전문::
480:church:교회:초등::
481:cigarette:궐련:중고::
482:cinema:영화관:초등::
483:circle:원:초등::
484:circulate:순환하다:중고::
485:circumstance:환경:중고::
486:cite:인용하다(quote):중고::
487:citizen:시민:중고::
488:city:도시:초등::
489:civil:시민의:중고::
490:claim:요구하다:중고::
491:clap:짝짝:중고::
492:clarify:맑게 하다:중고::
493:clash:충돌하다:중고::
494:class:계급:초등::
495:classic:고전의:중고::
496:classify:분류하다:중고::
497:classroom:교실:초등::
498:clause:조항:중고::
499:clay:찰흙:중고::
500:clean:청결한:초등::
501:clear:맑은:초등::
502:clerk:서기:초등::
503:clever:영리한:초등::
504:client:소송의뢰인:중고::
505:cliff:절벽:중고::
506:climate:기후:중고::
507:climb:기어 오르다:초등::
508:cling:밀착하다:중고::
509:clinic:병원:중고::
510:clip:가위로 자르다:초등::
511:clock:시계:초등::
512:close:닫다:초등::
513:cloth:천:초등::
514:cloud:구름:초등::
515:club:클럽:초등::
516:clue:단서:중고::
517:cluster:떼:중고::
518:coach:역마차:중고::
519:coal:석탄:중고::
520:coast:연안:중고::
521:code:법전:중고::
522:coin:화폐:초등::
523:coincide:일치하다:중고::
524:cold:추운:초등::
525:collaborate:공동으로 일하다:중고::
526:collapse:붕괴:중고::
527:collar:칼라:중고::
528:colleague:동료:중고::
529:collect:모으다:초등::
530:college:단과대학:초등::
531:colony:식민지:중고::
532:color:착색하다:초등:colour:
533:column:(신문 등의)난:중고::
534:combat:격투하다:중고::
535:combine:결합하다:중고::
536:come:오다:초등::
537:comedy:희극:초등::
538:comfort:위안:중고::
539:command:명령하다:중고::
540:commence:시작하다:전문::
541:comment:논평:중고::
542:commerce:상업:중고::
543:commission:위임:중고::
544:commit:위탁하다:중고::
545:committee:위원회:중고::
546:commodity:상품:전문::
547:communicate:알리다:중고::
548:communist:공산주의자:중고::
549:community:공동생활체:중고::
550:companion:동료:중고::
551:company:교제:초등::
552:compare:비교하다:중고::
553:compatible:양립할 수 있는:전문::
554:compel:억지로 -시키다:전문::
555:compensate:배상하다:전문::
556:compete:경쟁하다:중고::
557:competent:능력있는:중고::
558:compile:편찬하다:전문::
559:complain:불평하다:중고::
560:complement:보완하는 것:중고::
561:complete:완성하다:중고::
562:complex:합성물:중고::
563:complicate:복잡하게 하다:중고::
564:component:구성하는 성분:전문::
565:compose:구성하다:중고::
566:compound:성분 등을 혼합하다:전문::
567:comprehensive:이해력있는:중고::
568:comprise:포함하다:전문::
569:compromise:타협 타협하다:전문::
570:compulsory:의무적인:전문::
571:conceal:숨기다:중고::
572:conceive:상상하다:전문::
573:concentrate:집중하다:중고::
574:concept:개념:중고::
575:concern:관계하다:중고::
576:concert:연주회:초등::
577:conclude:결정하다:중고::
578:concrete:구체적인 응고물:중고::
579:condemn:나무라다:전문::
580:condition:조건:초등::
581:conduct:행위 이끌다:중고::
582:confer:주다:전문::
583:confess:실토하다:중고::
584:confident:확신하는:중고::
585:confine:국경:중고::
586:confirm:확인하다:중고::
587:conflict:투쟁:중고::
588:conform:일치시키다:중고::
589:confront:직면하다:중고::
590:confuse:혼란시키다:중고::
591:congratulate:축하하다:초등::
592:congress:회의:중고::
593:connect:잇다 이어지다:중고::
594:conscience:양심:중고::
595:conscious:의식적인:중고::
596:consensus:(의견 등의)일치:전문::
597:consent:승낙하다:전문::
598:conserve:보존하다:전문::
599:consider:숙고하다:중고::
600:consist:-으로 이루어지다:중고::
601:consistent:시종일관한:중고::
602:constant:불변의:중고::
603:constitute:구성하다:전문::
604:constrain:강제하다:전문::
605:construct:건조하다:중고::
606:consult:상의하다:중고::
607:consume:소비하다:중고::
608:contact:접촉:중고::
609:contain:내포하다:중고::
610:contemporary:현대의:전문::
611:contend:싸우다:전문::
612:content:만족하여:중고::
613:contest:겨루다:초등::
614:context:문맥:중고::
615:continent:자제심이 있는:중고::
616:continue:계속하다:중고::
617:contract:계약:중고::
618:contradict:반박하다:전문::
619:contrary:반대의 반대 거꾸로:중고::
620:contrast:대조:중고::
621:contribute:기부하다:중고::
622:control:억제하다:초등::
623:controversy:논쟁:중고::
624:convenient:편리한:중고::
625:convention:관례:전문::
626:conversation:회화:중고::
627:convert:바꾸다:전문::
628:convey:나르다:중고::
629:convict:유죄로 판결하다 죄수:중고::
630:convince:확신시키다:중고::
631:cook:요리하다 요리사:초등::
632:cookie:쿠키:초등:cooky:
633:cool:서늘한:초등::
634:cooperate:협동하다:중고::
635:coordinate:동격의:전문::
636:cop:순경:중고::
637:cope:코우프(성직자의 긴 겉옷):중고::
638:copy:사본:초등::
639:copyright:판권:중고::
640:cord:밧줄:중고::
641:core:핵심:중고::
642:corn:티눈:중고::
643:corner:모퉁이:초등::
644:corporate:법인조직의:중고::
645:correct:옳은:중고::
646:correspond:일치하다:중고::
647:corridor:복도:전문::
648:corrupt:타락한:중고::
649:cost:가격:초등::
650:costume:복장:중고::
651:cottage:시골집:중고::
652:cotton:목화:초등::
653:couch:침대:중고::
654:cough:기침 기침을 하다 기침을 하여 -을 뱉어내다:중고::
655:could:aucan의 과거:초등::
656:council:회의:중고::
657:counsel:의논:중고::
658:count:계산:중고::
659:counter:계산하는 사람:중고::
660:counterpart:부본:전문::
661:country:나라:초등::
662:countryside:시골:초등::
663:county:주:전문::
664:couple:한 쌍:초등::
665:courage:용기:중고::
666:cousin:사촌:초등::
667:cover:덮다:초등::
668:cow:위협하다 암소:초등::
669:cowboy:목동:중고::
670:crack:찰싹 소리내다 금가다 날카로운소리:중고::
671:craft:솜씨:중고::
672:crash:도산:중고::
673:crawl:네발로 기다:중고::
674:crazy:미친:초등::
675:create:창조하다:중고::
676:creature:창조물:중고::
677:credible:믿을 수 있는:중고::
678:credit:신용:중고::
679:creek:시내:전문::
680:creep:기다:전문::
681:crew:승무원:중고::
682:cricket:크리켓:중고::
683:crime:범죄:중고::
684:criminal:죄의:중고::
685:crisis:위기:중고::
686:crisp:파삭파삭한:중고::
687:criteria:criterion의 복수형:전문::
688:critic:비평가:중고::
689:criticize:비평하다:중고:criticise:
690:criticism:비평:중고::
691:crop:수확:중고::
692:cross:십자형:초등::
693:crowd:군중:초등::
694:crown:왕관:초등::
695:crucial:결정적인:중고::
696:cruel:잔인한:중고::
697:cruise:순항하다:중고::
698:crush:눌러 부수다:중고::
699:cry:소리치다:초등::
700:crystal:수정:중고::
701:cultivate:경작하다:중고::
702:culture:문화:초등::
703:cupboard:찬장:중고::
704:cure:치료:중고::
705:curious:이상스러운:초등::
706:curl:곱슬머리 머리털을 지지다:중고::
707:currency:통용:전문::
708:current:유행의:중고::
709:curriculum:과목:전문::
710:curry:카레요리 카레로 맛을 내다:중고::
711:curse:저주:전문::
712:curtain:커어튼:초등::
713:curve:곡선:중고::
714:custody:보호:전문::
715:custom:습관:중고::
716:customer:고객:초등::
717:cut:베다:초등::
718:cute:귀여운:초등::
719:cycle:순환:초등::
720:cynical:냉소적인:전문::
721:dad:아빠:초등::
722:dairy:낙농장:중고::
723:dam:댐:중고::
724:damage:손해:중고::
725:damp:축축한 습기 적시다:중고::
726:dance:댄스:초등::
727:danger:위험:초등::
728:dare:au감히 -하다:중고::
729:dark:어두운:초등::
730:darling:귀여운:중고::
731:dash:돌진:중고::
732:database:데이터베이스:중고::
733:date:날짜:초등::
734:daughter:딸:초등::
735:dawn:새벽 날이 새다:중고::
736:day:낮:초등::
737:dead:죽은:초등::
738:deal:양:중고::
739:death:죽음:초등::
740:debate:토론 토론하다:중고::
741:debt:빚:중고::
742:decade:10년간:중고::
743:decay:쇠퇴하다:중고::
744:decent:점잖은:전문::
745:decide:결정하다:초등::
746:decision:결정:중고::
747:deck:갑판:중고::
748:declare:선언하다:중고::
749:decline:기울다:중고::
750:decorate:장식하다:중고::
751:decrease:감소하다:중고::
752:dedicate:봉납하다:전문::
753:deep:깊은:초등::
754:defeat:패배:중고::
755:defense:방어:중고:defence:
756:defend:방어하다:중고::
757:defendant:피고 피고의:중고::
758:deficiency:결핍:전문::
759:deficit:결손:전문::
760:define:정의하다:중고::
761:definite:일정한:중고::
762:degrade:지위를 낮추다:전문::
763:degree:도:중고::
764:delay:늦추다:중고::
765:delegate:파견하다:전문::
766:delete:삭제하다:중고::
767:deliberate:숙고하다:전문::
768:delicate:미묘한:중고::
769:delicious:맛있는:초등::
770:delight:즐겁게하다 즐거워하다:중고::
771:deliver:인도하다:중고::
772:demand:요구하다:중고::
773:democracy:민주주의:중고::
774:democrat:민주주의자:중고::
775:demon:악마:중고::
776:demonstrate:증명하다:중고::
777:dense:짙은:중고::
778:dentist:치과의사:초등::
779:deny:부정하다:중고::
780:department:부:중고::
781:departure:출발:중고::
782:depend:좌우되다:중고::
783:dependence:종속:중고::
784:depict:묘사하다:전문::
785:deposit:예금:전문::
786:depress:억압하다:중고::
787:deprive:빼앗다:전문::
788:derive:이끌어 내다:중고::
789:descend:내려오다:중고::
790:describe:기술하다:중고::
791:description:서술:중고::
792:desert:버리다:중고::
793:deserve: -할 만하다:중고::
794:design:디자인:초등::
795:designate:가리키다:전문::
796:desire:바라다:중고::
797:desk:책상:초등::
798:despair:절망하다:중고::
799:desperate:절망적인:중고::
800:despite:-에도 불구하고 모욕:중고::
801:destination:목적지:중고::
802:destiny:운명:중고::
803:destroy:파괴하다:중고::
804:destruction:파괴:중고::
805:detach:분리하다:중고::
806:detail:상설:중고::
807:detect:간파하다:중고::
808:determine:결정하다:중고::
809:develop:발달하다:중고::
810:device:고안:중고::
811:devil:악마:중고::
812:devise:고안하다:중고::
813:devote:바치다:중고::
814:diabetes:당뇨병:전문::
815:dialogue:대화:초등:dialog:
816:diary:일기:초등::
817:dictate:받아쓰게 하다:전문::
818:dictionary:사전:중고::
819:die:죽다:초등::
820:different:다른:초등::
821:difficult:곤란한:초등::
822:dig:파다:중고::
823:dignity:위엄:전문::
824:dimension:치수:전문::
825:diminish:감소하다:중고::
826:dine:저녁식사를 하다:전문::
827:dinner:정찬:초등::
828:dip:담그다:중고::
829:diplomat:외교관:중고::
830:direct:지도하다:중고::
831:dirty:더러운:초등::
832:disabled:불구가 된:중고::
833:disadvantage:불리:중고::
834:disagree:일치하지 않다:중고::
835:disappear:안보이게 되다:중고::
836:disappoint:실망시키다:중고::
837:disaster:천재:중고::
838:discharge:짐을부리다:전문::
839:discipline:훈련:중고::
840:disclose:나타내다:중고::
841:discount:할인:중고::
842:discourse:강연:전문::
843:discover:발견하다:중고::
844:discriminate:분별하다:전문::
845:discuss:토론하다:초등::
846:disease:병:중고::
847:disgust:불쾌하게 하다:중고::
848:dish:접시:초등::
849:dismiss:떠나게 하다:중고::
850:disorder:난잡:중고::
851:displace:바꾸어놓다:전문::
852:display:보이다:중고::
853:dispose:배열하다:중고::
854:dispute:논쟁하다:전문::
855:disrupt:분열시키다:전문::
856:distant:떨어진:중고::
857:distort:찌그러뜨리다:전문::
858:distract:전환시키다:중고::
859:distribute:분배하다:중고::
860:district:지구:중고::
861:disturb:교란하다:중고::
862:dive:뛰어들다:중고::
863:diverse:다양한:중고::
864:divide:나누다:초등::
865:divine:신의:전문::
866:divorce:이혼:중고::
867:do:하다:초등::
868:doctor:박사:초등::
869:document:서류:중고::
870:dog:개:초등::
871:doll:인형:초등::
872:dolphin:돌고래:초등::
873:domain:영토:중고::
874:domestic:가정의:중고::
875:dominant:우세한:전문::
876:donate:증여하다:중고::
877:door:문:초등::
878:dose:1회복용량 투약하다:전문::
879:dot:점:중고::
880:double:2배의:초등::
881:doubt:의심:중고::
882:down:아래로:초등::
883:dozen:1다스:중고::
884:draft:초고:전문::
885:drag:끌다:중고::
886:drain:배수하다:전문::
887:draw:당기다:초등::
888:drawer:제도사:중고::
889:dread:두려워하다 두려움:전문::
890:dream:꿈:초등::
891:drink:마시다:초등::
892:drive:운전하다:초등::
893:drop:방울:초등::
894:drown:물에빠뜨리다:중고::
895:drug:약제:중고::
896:dry:마른:초등::
897:dual:둘의:전문::
898:duck:머리를 물 속에 쑥 쳐박다:초등::
899:due:지급기일이 된:중고::
900:dull:둔한:중고::
901:dump:내버리다:중고::
902:during:-동안에:초등::
903:dust:먼지:중고::
904:duty:의무:중고::
905:dwell:거주하다:중고::
906:dynamic:동적인:중고::
907:each:각각의:중고::
908:eager:열심인:중고::
909:ear:귀:초등::
910:early:이른:초등::
911:earn:일하여 벌다:중고::
912:earth:지구:초등::
913:ease:안락:중고::
914:east:동쪽 동쪽의 동쪽으로:초등::
915:easy:쉬운:초등::
916:eat:먹다:초등::
917:economy:절약:중고::
918:edge:끝머리:중고::
919:edit:편집하다:중고::
920:educate:교육하다:중고::
921:effect:결과:중고::
922:effective:효과적인:중고::
923:efficient:능률적인:중고::
924:effort:노력:중고::
925:egg:알:초등::
926:either:어느 하나의:중고::
927:elaborate:공들인:전문::
928:elect:선거하다:중고::
929:electric:전기의:중고::
930:electronic:전자(학)의:중고::
931:elegant:우아한:중고::
932:element:요소:중고::
933:elementary:기본의:초등::
934:elephant:코끼리:초등::
935:eliminate:제거하다:중고::
936:else:그 밖에:중고::
937:embarrass:난처하게 하다:중고::
938:embassy:대사관:중고::
939:embrace:포옹하다:전문::
940:emerge:나오다:중고::
941:emergency:비상사태:중고::
942:emit:방사하다:전문::
943:emotion:감정:중고::
944:emphasis:강조:중고::
945:empire:제국:중고::
946:employ:고용하다:중고::
947:empty:빈:중고::
948:enclose:에워싸다:중고::
949:encounter:조우:중고::
950:encourage:용기를 돋우다:중고::
951:end:끝:초등::
952:endure:견디다:중고::
953:enemy:적:중고::
954:enforce:실시하다:전문::
955:engage:약속하다:중고::
956:engine:엔진:초등::
957:engineer:기사:초등::
958:enhance:향상하다:중고::
959:enjoy:즐기다:초등::
960:enormous:거대한:중고::
961:enough:충분한:초등::
962:enroll:명부에 올리다:전문:enrol:
963:ensure:-을 책임지다:중고::
964:enter:들어가다:초등::
965:enterprise:기획:중고::
966:entertain:즐겁게 하다:중고::
967:enthusiastic:열심인:중고::
968:entire:전체의:중고::
969:entitle:자격을 주다:전문::
970:entry:들어감:중고::
971:envelope:봉투:중고::
972:environment:환경:중고::
973:envy:질투:중고::
974:episode:삽화:중고::
975:equal:같은:중고::
976:equate:같게하다:전문::
977:equipment:장비:중고::
978:era:시대:중고::
979:eraser:지우는 사람:초등::
980:erect:똑바로 선:전문::
981:error:잘못:초등::
982:escape:도망하다:중고::
983:escort:호위하다:중고::
984:especially:특히:중고::
985:essential:본질적인:중고::
986:establish:확립하다:중고::
987:estate:토지:전문::
988:estimate:어림잡다:중고::
989:etc:등등:중고:et cetera:
990:ethical:도덕상의:전문::
991:ethnic:인종의:전문::
992:evacuate:비우다:전문::
993:evaluate:평가하다:중고::
994:eve:"저녁: 밤":중고::
995:even:-조차:중고::
996:evening:저녁:초등::
997:eventually:결국:중고::
998:ever:이전에:중고::
999:every:모든:초등::
1000:evident:명백한:중고::
1001:evil:사악한:중고::
1002:evolution:진화:중고::
1003:evolve:진화하다:중고::
1004:exact:정확한:중고::
1005:exaggerate:과장하다:중고::
1006:exam:시험:초등:examination:
1007:examine:시험하다:중고::
1008:example:보기:초등::
1009:exceed:넘다:중고::
1010:excellent:우수한:중고::
1011:except:-을 제외하고는 제외하다:중고::
1012:excess:초과:중고::
1013:exchange:교환하다:중고::
1014:excite:흥분시키다:중고::
1015:exclude:배척하다:중고::
1016:exclusive:배타적인:전문::
1017:excuse:변명:중고::
1018:executive:집행의:전문::
1019:exercise:운동:초등::
1020:exhaust:다 써버리다:중고::
1021:exhibit:보이다:중고::
1022:exist:존재하다:중고::
1023:exit:출구:초등::
1024:exotic:외국의:중고::
1025:expand:펴다:중고::
1026:expect:기대하다:중고::
1027:expense:지출:중고::
1028:expensive:비용이 드는:중고::
1029:experience:경험:중고::
1030:experiment:실험:중고::
1031:expert:숙련가:중고::
1032:expertise:대가의 의견:전문::
1033:explain:설명하다:중고::
1034:explicit:명백한:전문::
1035:explode:폭발시키다:중고::
1036:explore:탐험하다:중고::
1037:export:수출하다 수출:중고::
1038:expose:"쐬다: 드러내다: 맞히다":중고::
1039:express:발표하다:중고::
1040:extend:뻗다:중고::
1041:extent:넓이:중고::
1042:external:외부의:중고::
1043:extinct:꺼진:중고::
1044:extra:가외의:중고::
1045:extract:뽑아내다:전문::
1046:extraordinary:이상한:전문::
1047:extreme:극단의:중고::
1048:eye:눈:초등::
1049:eyebrow:눈썹:중고::
1050:fabric:천:중고::
1051:face:얼굴:초등::
1052:facilitate:쉽게하다:전문::
1053:facility:쉬움:중고::
1054:fact:사실:초등::
1055:factor:요소:중고::
1056:factory:공장:초등::
1057:faculty:능력:전문::
1058:fade:바래다:중고::
1059:fail:실패하다:초등::
1060:faint:기절하다:중고::
1061:fair:공평한:중고::
1062:faith:신용:중고::
1063:fall:떨어지다:초등::
1064:false:거짓:중고::
1065:fame:명성:중고::
1066:familiar:친한:중고::
1067:family:가족:초등::
1068:famous:유명한:초등::
1069:fan:(영화 등의)팬:초등::
1070:fancy:공상:중고::
1071:fantastic:환상적인:초등::
1072:far:멀리:초등::
1073:fare:요금:중고::
1074:farm:농장:초등::
1075:fascinate:황홀케 하다:중고::
1076:fast:빠른:초등::
1077:fasten:단단히 고정시키다:중고::
1078:fat:살찐:초등::
1079:fatal:치명적인:전문::
1080:fate:숙명:중고::
1081:father:아버지:초등::
1082:fault:결점:중고::
1083:favor:호의:중고:favour:
1084:favorite:마음에 드는 좋아하는 물건:초등:favourite:
1085:fear:두려움:중고::
1086:feature:얼굴의 생김새:중고::
1087:federal:연방의:전문::
1088:fee:요금:중고::
1089:feed:음식(먹이)을 주다:중고::
1090:feel:만져보다:초등::
1091:fellow:동무:중고::
1092:female:여성:중고::
1093:ferry:나루터:중고::
1094:fertile:비옥한:전문::
1095:fever:열:초등::
1096:few:소수의:중고::
1097:fiber:섬유:중고:fibre:
1098:field:들:초등::
1099:fierce:흉포한:중고::
1100:fight:싸움:초등::
1101:figure:모습:중고::
1102:file:종이끼우개:초등::
1103:fill:가득 채우다:초등::
1104:filter:여과기 여과하다:중고::
1105:final:최후의:중고::
1106:finance:재정:중고::
1107:find:발견하다:초등::
1108:fine:훌륭한:초등::
1109:finger:손가락 손가락을 대다:초등::
1110:finish:끝내다:초등::
1111:finite:한정되어 있는:중고::
1112:fire:불:초등::
1113:firm:굳은:중고::
1114:fish:물고기:초등::
1115:fist:주먹:중고::
1116:fit:맞는:중고::
1117:fix:고정시키다:초등::
1118:flag:기:초등::
1119:flame:불꽃:중고::
1120:flash:번쩍임:중고::
1121:flat:편평한:중고::
1122:flavor:(독특한)맛:중고:flavour:
1123:flaw:금:중고::
1124:flee:달아나다:전문::
1125:flesh:살:중고::
1126:flexible:구부리기 쉬운:중고::
1127:flight:날기:중고::
1128:flip:튀기다 홱 움직이다 튀기기:전문::
1129:float:뜨다:중고::
1130:flock:무리:중고::
1131:flood:홍수:중고::
1132:floor:마룻바닥:초등::
1133:flourish:번창하다:중고::
1134:flow:흐르다:중고::
1135:flower:꽃:초등::
1136:fluid:유동성의:전문::
1137:flush:왈칵흐르다:전문::
1138:fly:날다:초등::
1139:focus:초점:초등::
1140:fog:안개:초등::
1141:fold:주름:중고::
1142:folk:사람들:중고::
1143:follow:쫓다:중고::
1144:fond:좋아하는:전문::
1145:food:음식:초등::
1146:fool:바보:초등::
1147:foot:발:초등::
1148:football:축구:초등::
1149:for:대신에:초등::
1150:forbid:금하다:중고::
1151:force:힘:중고::
1152:forecast:예상:중고::
1153:forehead:이마:중고::
1154:foreign:외국의:중고::
1155:forest:숲:초등::
1156:forever:영원히:초등::
1157:forget:잊다:초등::
1158:forgive:용서하다:중고::
1159:form:모양:초등::
1160:formal:형식상의:중고::
1161:format:(서적의)체제:중고::
1162:formation:형성:중고::
1163:former:이전의:중고::
1164:formula:공식:전문::
1165:forth:앞으로:중고::
1166:fortunate:운좋은:중고::
1167:fortune:운:중고::
1168:forum:공개토론회:중고::
1169:forward:앞쪽에:중고::
1170:foster:기르다:전문::
1171:foundation:기초:중고::
1172:fountain:샘:중고::
1173:fox:교활한 사람:초등::
1174:fraction:분수:전문::
1175:frame:구조:중고::
1176:framework:뼈대:중고::
1177:frankly:솔직히:중고::
1178:free:자유로운:초등::
1179:freeze:얼다:중고::
1180:frequent:빈번한:중고::
1181:fresh:새로운:초등::
1182:friend:친구:초등::
1183:fright:(갑자기 엄습하는)공포:중고::
1184:frog:개구리:초등::
1185:from:"(분리:이탈:출발점:기점)-로 부터":초등::
1186:front:정면:초등::
1187:frost:서리:전문::
1188:frown:눈살을 찌푸리다:중고::
1189:fruit:과일:초등::
1190:frustrate:(계획 등을)좌절시키다:중고::
1191:fry:기름으로 튀기다:초등::
1192:fuel:연료:중고::
1193:fulfil:이행하다:중고::
1194:full:가득찬:초등::
1195:fun:즐거운 생각:초등::
1196:function:기능:중고::
1197:fund:기금:중고::
1198:fundamental:기초(기준)의:중고::
1199:funeral:장사:중고::
1200:fur:모피:중고::
1201:furious:노하여 펄펄뛰는:전문::
1202:furnish:공급하다:전문::
1203:furniture:가구:중고::
1204:furthermore:더우기:중고::
1205:fuse:신관:전문::
1206:future:미래:초등::
1207:gain:얻다:중고::
1208:gamble:도박하다 도박 도박해서 잃다:중고::
1209:gang:한 떼:중고::
1210:gap:갈라진 틈:중고::
1211:garage:차고:중고::
1212:garden:뜰:초등::
1213:gasoline:가솔린:전문:petrol:
1214:gate:문:초등::
1215:gather:그러모으다:중고::
1216:gaze:지켜보다:전문::
1217:gear:톱니바퀴:중고::
1218:gender:성:중고::
1219:gene:유전(인)자:중고::
1220:general:일반적인:중고::
1221:generate:낳다:전문::
1222:generation:일대:중고::
1223:generous:광대한:중고::
1224:genius:천재:중고::
1225:genre:유형:중고::
1226:gentle:온화한:중고::
1227:gentleman:신사:초등::
1228:genuine:진짜의:중고::
1229:geography:지리:중고::
1230:geology:지질학:중고::
1231:gesture:몸짓:초등::
1232:get:얻다:초등::
1233:ghost:유령:초등::
1234:giant:거인:초등::
1235:gift:선물:초등::
1236:giraffe:기린:초등::
1237:girl:소녀:초등::
1238:give:주다:초등::
1239:glad:기쁜:초등::
1240:glance:흘긋 봄:중고::
1241:glare:번쩍이는 빛:전문::
1242:glass:유리:초등::
1243:glimpse:흘끗 봄:전문::
1244:global:공모양의:중고::
1245:glory:영광:중고::
1246:glove:장갑:초등::
1247:glow:타다:중고::
1248:glue:아교:초등::
1249:go:가다:초등::
1250:goal:결승점:초등::
1251:goat:염소:중고::
1252:god:신:초등::
1253:gold:금:초등::
1254:good:좋은:초등::
1255:goodbye:안녕히 가세요:초등::
1256:goods:상품:중고::
1257:gorgeous:호화로운:중고::
1258:govern:다스리다:중고::
1259:grab:붙잡다(=snatch):중고::
1260:grace:은총:중고::
1261:grade:등급:중고::
1262:gradual:점차적인:중고::
1263:graduate:학위를 수여하다:중고::
1264:grain:곡물:중고::
1265:grand:위대한:중고::
1266:grandfather:할아버지:초등::
1267:grant:받아들이다:중고::
1268:grape:포도:초등::
1269:graphic:그려 놓은 듯한:중고::
1270:grasp:붙잡다:전문::
1271:grass:풀밭:초등::
1272:grateful:고맙게 생각하는:중고::
1273:grave:무덤:중고::
1274:great:커다란:초등::
1275:greed:탐욕:중고::
1276:green:초록색:초등::
1277:greet:인사하다:중고::
1278:grey:회색의:초등:gray:
1279:grief:심한 슬픔(deep sorrow):중고::
1280:grip:잡기:중고::
1281:grocery:식품잡화류:중고::
1282:gross:총계의:전문::
1283:ground:땅:초등::
1284:group:집단:초등::
1285:grow:성장하다:초등::
1286:guarantee:보증하다:중고::
1287:guardian:보호자:전문::
1288:guess:추측(짐작)하다:초등::
1289:guest:손님:중고::
1290:guide:이끌다:초등::
1291:guideline:지침:중고::
1292:guilty:죄지은:중고::
1293:gulf:만:전문::
1294:gun:총:중고::
1295:guy:녀석:초등::
1296:gymnasium:실내체조장:중고:gym:
1297:habit:습관:초등::
1298:habitat:(동물의)자연번식지:전문::
1299:hair:털:초등::
1300:half:반:중고::
1301:hall:회관:중고::
1302:halt:멈춰서다:전문::
1303:hammer:망치:중고::
1304:hand:손:초등::
1305:handicap:불리한 조건:중고::
1306:handle:손잡이:중고::
1307:handsome:얼굴(자태)이 잘생긴:초등::
1308:hang:걸다:초등::
1309:happen:(사건 등이)일어나다:중고::
1310:happy:행운의:초등::
1311:harbor:항구:중고:harbour:
1312:hard:단단한:초등::
1313:hardly:거의 -아니다:중고::
1314:harm:해:중고::
1315:harsh:거친:중고::
1316:harvest:수확:중고::
1317:haste:급함:중고::
1318:hat:(테있는)모자 모자를 씌우다:초등::
1319:hate:미워하다:초등::
1320:haunt:자주가다:전문::
1321:have:가지(고 있)다:초등::
1322:hazard:위험:중고::
1323:he:(3인칭단수 남성)그:초등::
1324:head:머리:초등::
1325:headache:두통:초등::
1326:headquarters:본부:전문::
1327:heal:고치다:중고::
1328:health:건강:중고::
1329:hear:듣다:중고::
1330:heart:심장:초등::
1331:heat:열:초등::
1332:heaven:하늘:초등::
1333:heavy:무거운:초등::
1334:heel:발뒤꿈치:중고::
1335:height:높이:중고::
1336:heir:상속인:전문::
1337:helicopter:헬리콥터:초등::
1338:hell:지옥:중고::
1339:hello:여보:초등:hey:hi
1340:help:돕다:초등::
1341:hence:그러므로:전문::
1342:here:여기에:초등::
1343:heritage:세습 재산:전문::
1344:hero:영웅:초등::
1345:hesitate:주저하다:중고::
1346:hide:감추다:중고::
1347:high:높은:초등::
1348:highway:대도:중고::
1349:hill:"언덕: 낮은 산 인도 고지":초등::
1350:hip:엉덩이:중고::
1351:hire:고용하다:중고::
1352:history:역사:초등::
1353:hit:명중하다:초등::
1354:hobby:취미:초등::
1355:hold:손에 갖고 있다:초등::
1356:hole:구멍:중고::
1357:holiday:휴일:초등::
1358:holy:신성한:중고::
1359:home:가정:초등::
1360:homework:숙제:초등::
1361:honest:정직한:초등::
1362:honey:벌꿀:초등::
1363:honor:명예:중고:honour:
1364:hook:갈고리:전문::
1365:hope:희망:초등::
1366:horizon:지평선:중고::
1367:horn:뿔:전문::
1368:horror:공포:중고::
1369:horse:말:초등::
1370:hospital:병원:초등::
1371:host:"주인: 집주인 노릇: 호스트":중고::
1372:hostage:볼모:전문::
1373:hostile:반대하는:전문::
1374:hot:뜨거운:초등::
1375:hour:시간:초등::
1376:house:집:초등::
1377:household:가족:중고::
1378:how:어떻게:초등::
1379:however:아무리:초등::
1380:hug:꼭 껴안다:중고::
1381:huge:거대한:중고::
1382:human:인간의:초등::
1383:humor:유우머:초등:humour:
1384:hundred:100 100의:초등::
1385:hungry:배고픈:초등::
1386:hunt:사냥하다:초등::
1387:hurry:서두르다:초등::
1388:hurt:상처내다:중고::
1389:husband:남편 절약하다:초등::
1390:hut:오두막:중고::
1391:hypothesis:가설:전문::
1392:I:"나는: 내가":초등::
1393:ice:얼음:초등::
1394:idea:관념:초등::
1395:ideal:이상:중고::
1396:identical:아주 동일한:중고::
1397:identify:동일시하다:중고::
1398:ideology:공리:전문::
1399:if:만일 -이라면:초등::
1400:ignore:무시하다:중고::
1401:ill:병든:중고::
1402:illusion:환영:전문::
1403:illustrate:설명하다:중고::
1404:imagine:상상하다:중고::
1405:imitate:흉내내다:중고::
1406:immediate:직접의:중고::
1407:immense:무한한:전문::
1408:immigrate:이주하다:전문::
1409:immune:면역성의:중고::
1410:impact:충격:중고::
1411:imperial:제국의:중고::
1412:implement:기구:전문::
1413:imply:함축하다:전문::
1414:import:수입하다:중고::
1415:important:중요한:초등::
1416:impose:부과하다:전문::
1417:impress:인상지우다:중고::
1418:improve:개선하다:중고::
1419:in:-속에:초등::
1420:incentive:자극적인:중고::
1421:incident:사건:중고::
1422:incline:기울이다:전문::
1423:include:포함하다:중고::
1424:income:수입:중고::
1425:incorporate:합동시키다:전문::
1426:increase:늘다:중고::
1427:incredible:믿을 수 없는:중고::
1428:indeed:참으로:중고::
1429:independent:독립한:중고::
1430:index:색인:전문::
1431:indicate:지적하다:중고::
1432:individual:개인:중고::
1433:induce:꾀다:전문::
1434:industry:공업:중고::
1435:inevitable:피할 수 없는:전문::
1436:infant:유아:중고::
1437:infect:감염시키다:전문::
1438:infer:추론하다:전문::
1439:inflate:부풀게 하다:전문::
1440:influence:영향력:중고::
1441:inform:알리다:중고::
1442:informal:비공식의:중고::
1443:ingredient:성분:중고::
1444:inhabit:살다:중고::
1445:inherent:생태의:전문::
1446:inhibit:금하다:전문::
1447:initial:처음의:중고::
1448:initiate:시작하다:중고::
1449:inject:주사하다:중고::
1450:injure:해치다:중고::
1451:inn:여인숙:중고::
1452:innocent:무구한:중고::
1453:innovate:새롭게 하다:중고::
1454:input:투입:중고::
1455:inquire:묻다:전문:enquire:
1456:insect:곤충:중고::
1457:insert:끼워넣다:중고::
1458:inside:안쪽:초등::
1459:insight:통찰(력):중고::
1460:insist:주장하다:중고::
1461:inspect:검사하다:중고::
1462:inspire:영감을 주다:중고::
1463:install:설치하다:중고::
1464:instance:실례:중고::
1465:instant:즉시의:중고::
1466:instead:그 대신에:중고::
1467:instinct:본능:중고::
1468:institute:만들다:중고::
1469:instruct:가르치다:중고::
1470:instrument:기구:중고::
1471:insult:모욕하다:중고::
1472:insure:보증하다:중고::
1473:integrate:통합하다:전문::
1474:intellectual:지적인:중고::
1475:intelligent:지적인:중고::
1476:intend:-할 작정이다:중고::
1477:intense:강렬한:중고::
1478:intent:의향:중고::
1479:interact:서로 작용하다:중고::
1480:interest:흥미:중고::
1481:interfere:간섭하다:중고::
1482:intermediate:중간의 중간물:중고::
1483:internal:내부의:중고::
1484:international:국제적인:중고::
1485:interpret:해석하다:중고::
1486:interrupt:훼방놓다:중고::
1487:interval:간격:중고::
1488:intervene:사이에 들다:전문::
1489:intimate:친밀한:중고::
1490:into:-안으로:초등::
1491:intrigue:음모:전문::
1492:introduce:안으로 들이다:초등::
1493:invade:침입하다:중고::
1494:invent:발명하다:중고::
1495:invest:투자하다:중고::
1496:investigate:조사하다:중고::
1497:invite:초대하다:초등::
1498:involve:말아넣다:중고::
1499:iron:쇠:중고::
1500:irony:반어:중고::
1501:irritate:노하게 하다:중고::
1502:island:섬:중고::
1503:isolate:고립시키다:중고::
1504:it:그것은:초등::
1505:item:조항:중고::
1506:jail:교도소:중고::
1507:jar:(아가리가 넓은)항아리:중고::
1508:jaw:턱:중고::
1509:jeans:청바지:초등::
1510:jet:(가스등의)분출:중고::
1511:job:일:초등::
1512:jog:살짝 밀다 덜커덕 움직이다 고르지 않음:중고::
1513:join:결합하다:초등::
1514:joint:이음매:중고::
1515:joke:농담:중고::
1516:journal:일간신문:중고::
1517:journey:여행:중고::
1518:joy:즐거움:초등::
1519:judge:재판관:중고::
1520:judicial:사법의:전문::
1521:junior:손아래사람:중고::
1522:jury:배심:중고::
1523:just:올바른:초등::
1524:justice:정의:중고::
1525:justify:옳다고 하다:중고::
1526:keen:날카로운:전문::
1527:keep:계속하다:초등::
1528:key:열쇠:초등::
1529:kick:걷어차다:초등::
1530:kid:아이:초등::
1531:kill:죽이다:초등::
1532:kind:친절한:초등::
1533:king:왕:초등::
1534:kit:연장통:중고::
1535:kitchen:부엌:초등::
1536:knee:무릎:중고::
1537:knife:나이프:초등::
1538:knight:(중세의)기사:중고::
1539:knock:치다:중고::
1540:knot:매듭(=tie):전문::
1541:know:알다:초등::
1542:label:라벨:중고::
1543:labor:노동:중고:labour:
1544:laboratory:실험실:중고:lab:
1545:lack:결핍:중고::
1546:ladder:사닥다리:중고::
1547:lady:귀부인:초등::
1548:lake:호수:초등::
1549:lamb:어린 양:중고::
1550:lamp:등:중고::
1551:land:뭍:초등::
1552:landscape:풍경:중고::
1553:lane:좁은길:중고::
1554:language:언어:중고::
1555:lap:무릎:중고::
1556:large:큰:초등::
1557:last:계속하다:초등::
1558:late:늦은:초등::
1559:latter:뒤쪽의:중고::
1560:laugh:(소리내어)웃다:중고::
1561:launch:진수시키다:중고::
1562:laundry:세탁물:중고::
1563:law:법률:중고::
1564:lawn:잔디밭:중고::
1565:lawyer:법률가:중고::
1566:lay:눕히다:중고::
1567:layer:층:중고::
1568:lazy:게으른:초등::
1569:lead:이끌다:중고::
1570:leaf:잎:초등::
1571:leak:샘:중고::
1572:lean:기대다:중고::
1573:leap:껑충 뛰다:중고::
1574:learn:배우다:초등::
1575:lease:임대차:전문::
1576:leather:무두질한 가죽:중고::
1577:leave:남기고가다:중고::
1578:lecture:강의:중고::
1579:left:왼쪽의:초등::
1580:leg:다리:초등::
1581:legal:법률상의:중고::
1582:legend:전설:중고::
1583:legislate:법률을 제정하다:전문::
1584:legitimate:합법의:전문::
1585:leisure:틈:중고::
1586:lend:빌리다:중고::
1587:lesson:학과:초등::
1588:let:시키다:중고::
1589:letter:편지:초등::
1590:level:수평의:중고::
1591:liberal:자유주의의:중고::
1592:liberty:자유:중고::
1593:library:도서관:초등::
1594:license:면허:중고:licence:
1595:lid:뚜껑:중고::
1596:lie:눕다:초등::
1597:lift:끌어올리다:중고::
1598:light:빛:초등::
1599:like:좋아하다:초등::
1600:likely:있을 법한:중고::
1601:likewise:"같이: 마찬가지로":중고::
1602:limit:한계:중고::
1603:line:선:초등::
1604:linguistic:말의:중고::
1605:link:사슬의 고리:중고::
1606:lion:사자:초등::
1607:lip:입술:초등::
1608:liquid:액체:중고::
1609:list:일람표:중고::
1610:listen:경청하다:초등::
1611:literal:문자의:전문::
1612:literature:문학:중고::
1613:little:작은:초등::
1614:live:살다:초등::
1615:livingroom:거실:초등::
1616:load:짐:중고::
1617:loan:대부:중고::
1618:local:장소의:중고::
1619:locate:관청 등을 두다:중고::
1620:lock:자물쇠:중고::
1621:log:통나무:중고::
1622:logic:논리학:중고::
1623:lone:혼자의:전문::
1624:long:"(길이:시간 등)긴":초등::
1625:look:보다:초등::
1626:loose:풀어진:중고::
1627:lose:잃다:중고::
1628:loss:잃음:중고::
1629:lot:제비:중고::
1630:loud:시끄러운:중고::
1631:lounge:빈둥거리다:중고::
1632:love:사랑:초등::
1633:low:낮은:초등::
1634:loyal:충성스러운:중고::
1635:luck:운:초등::
1636:lump:덩어리:전문::
1637:lunch:점심:초등::
1638:luxury:사치:중고::
1639:machine:기계:중고::
1640:mad:미친:초등::
1641:magazine:잡지:중고::
1642:magnet:자석:중고::
1643:magnificent:장대한:전문::
1644:mail:우편물:초등::
1645:main:주요한:중고::
1646:maintain:계속하다:중고::
1647:major:큰쪽의:중고::
1648:majority:대다수:중고::
1649:make:만들다:초등::
1650:male:남성의:중고::
1651:man:남자:초등::
1652:manage:관리하다:중고::
1653:manifest:명백히 하다:전문::
1654:manipulate:(손으로)다루다:전문::
1655:manner:방법:중고::
1656:manufacture:제조하다:중고::
1657:many:많은:초등::
1658:map:지도:초등::
1659:margin:가장자리:중고::
1660:marine:바다의:중고::
1661:mark:표:중고::
1662:marry:결혼하다:초등::
1663:marvel:경이:중고::
1664:mass:덩어리:중고::
1665:master:장:중고::
1666:match:성냥:중고::
1667:mate:상대:중고::
1668:material:원료:중고::
1669:mathematics:수학:초등:maths:math
1670:matter:물질:중고::
1671:mature:익은:중고::
1672:maximum:최고점:중고::
1673:may:"5월  청춘: 인생의 봄  산사나무: 아가위나무":초등::
1674:maybe:아마:중고::
1675:mayor:시장:중고::
1676:meal:식사:중고::
1677:mean:의미하다:중고::
1678:meantime:그동안 그 사이에:중고::
1679:meanwhile:그동안:전문::
1680:measure:재다:중고::
1681:meat:(식용짐승의)고기:초등::
1682:mechanic:직공:중고::
1683:mechanism:(기계)장치:중고::
1684:mediate:중재하다:중고::
1685:medical:의학의:중고::
1686:medicine:약:중고::
1687:medieval:중세(풍)의:전문::
1688:medium:중간:중고::
1689:meet:-을 만나다:초등::
1690:melt:녹다:중고::
1691:memory:기억:초등::
1692:mental:마음의:중고::
1693:mention:말하다:중고::
1694:merchant:상인:중고::
1695:mere:단순한:전문::
1696:merge:합병하다:전문::
1697:merit:장점:중고::
1698:mess:혼란:중고::
1699:metal:금속:중고::
1700:method:방법:중고::
1701:metropolitan:수도권(의):전문::
1702:microphone:확성기:중고::
1703:microwave:극초단파 전자레인지로 요리하다:중고::
1704:middle:한복판의:초등::
1705:might:힘:초등::
1706:migrate:이주하다:전문::
1707:mild:온후한:중고::
1708:military:군의:중고::
1709:milk:젖:초등::
1710:mill:멧돌:중고::
1711:million:백만:중고::
1712:mind:마음:초등::
1713:miner:광산업자:중고::
1714:mineral:광물:중고::
1715:minimal:최소(한도)의:중고::
1716:minimum:최소 한도:중고::
1717:ministry:장관(목사)의 직(소임):중고::
1718:minor:작은 편의:중고::
1719:minute:분:중고::
1720:miracle:기적:중고::
1721:mirror:거울:초등::
1722:miss:미혼 여성 실수하다:초등::
1723:missile:미사일:중고::
1724:mission:사명:중고::
1725:mistake:틀리다:중고::
1726:mix:섞다:중고::
1727:mobile:움직이기 쉬운:중고::
1728:mock:조롱하다:전문::
1729:mode:방법:중고::
1730:moderate:절제하는:전문::
1731:modern:현대의:중고::
1732:modest:겸손한:전문::
1733:modify:변경하다:전문::
1734:moisture:습기:중고::
1735:molecule:분자:전문::
1736:moment:순간:중고::
1737:money:금전:초등::
1738:monitor:충고자:중고::
1739:monkey:원숭이:초등::
1740:monster:괴물:중고::
1741:month:월:초등::
1742:monument:기념비:전문::
1743:mood:(일시적인)기분:중고::
1744:moon:달:초등::
1745:moral:도덕의:중고::
1746:moreover:그 위에:중고::
1747:morning:아침:초등::
1748:mortal:죽을운명의:전문::
1749:mother:어머니:초등::
1750:motion:운동:중고::
1751:motive:동기:중고::
1752:mount:산:중고::
1753:mountain:산:초등::
1754:mouse:새앙쥐:초등::
1755:mouth:입:초등::
1756:move:움직이다:초등::
1757:movie:영화:초등::
1758:much:많은:초등::
1759:mud:진흙:중고::
1760:multiple:복합의:중고::
1761:multiply:늘리다:중고::
1762:murder:살인:중고::
1763:muscle:근육:중고::
1764:museum:박물관:초등::
1765:mushroom:버섯:중고::
1766:music:음악:초등::
1767:must:-해야 한다:초등::
1768:mutual:상호의:전문::
1769:myth:신화:중고::
1770:nail:손톱:중고::
1771:naive:소박한:전문::
1772:naked:발가벗은:중고::
1773:name:이름:초등::
1774:nanny:유모:전문::
1775:narrate:이야기하다:중고::
1776:narrow:좁은:중고::
1777:nasty:불쾌한:전문::
1778:nation:국가:초등::
1779:native:타고난:중고::
1780:nature:자연:초등::
1781:navy:해군(력):중고::
1782:near:가까이 -의 가까이에 가까운 접근하다:초등::
1783:neat:산뜻한:중고::
1784:necessary:필요한:중고::
1785:neck:목:초등::
1786:need:필요:초등::
1787:needle:바늘 바늘로 꿰매다 바느질하다 아슬아슬한:중고::
1788:negative:부정적인:중고::
1789:neglect:게을리 하다:중고::
1790:negotiate:교섭하다:중고::
1791:neighbor:이웃사람(나라):중고:neighbour:
1792:neither:(둘중)어느쪽도 -아니다 -도 아니다:중고::
1793:nephew:조카:중고::
1794:nervous:신경의:중고::
1795:nest:보금자리:중고::
1796:net:그물:중고::
1797:network:그물세공:중고::
1798:neutral:중립의:중고::
1799:never:결코 -아니다:초등::
1800:nevertheless:그럼에도 불구하고:중고::
1801:new:새로운:초등::
1802:newspaper:신문:초등::
1803:next:다음의:초등::
1804:nice:니스(프랑스 남부의 항구도시):초등::
1805:night:밤:초등::
1806:nightmare:악몽:중고::
1807:no:무의:초등:nope:nay
1808:noble:고귀한:중고::
1809:nobody:아무도 -않다 하찮은 사람:중고::
1810:nod:끄덕이다:중고::
1811:noise:소리:중고::
1812:nominate:추천하다:전문::
1813:none:아무도(조금도)-않다 조금도(결코)-않다:중고::
1814:nonetheless:역시:전문::
1815:nonsense:허튼 소리:중고::
1816:noon:정오:초등::
1817:nor:-도 또한-않다:중고::
1818:norm:표준:전문::
1819:normal:표준(의):중고::
1820:north:"북: 북 쪽: 북부":초등::
1821:nose:코:초등::
1822:not:아니다:초등::
1823:note:기록:초등::
1824:nothing:아무것도 …없다:초등::
1825:notice:"통지: 통보":중고::
1826:notion:"n:관념":전문::
1827:novel:소설:중고::
1828:now:지금:초등::
1829:nowadays:"오늘날에는: 요즈음에는":중고::
1830:nowhere:아무데도 …없다:중고::
1831:nuclear:"핵의: 핵을 형성하는 원자핵의":중고::
1832:number:수:초등::
1833:numerous:"다 수의: 수많은: 셀 수 없이 많은":전문::
1834:nun:수녀 집비둘기의 일종:전문::
1835:nurse:유모:초등::
1836:nut:견과:중고::
1837:oak:참나무:중고::
1838:obey:따르다:중고::
1839:object:사물:중고::
1840:objective:객관적인:중고::
1841:oblige:(의무를)별수없이 -하게하다:전문::
1842:observe:관찰하다:중고::
1843:obsess:늘러붙다:전문::
1844:obtain:얻다:중고::
1845:obvious:명백한:중고::
1846:occasion:경우:중고::
1847:occupation:일직업:중고::
1848:occupy:차지하다:중고::
1849:occur:일어나다:중고::
1850:ocean:대양:초등::
1851:odd:묘한:중고::
1852:of:출신의:초등::
1853:off:떨어져:초등::
1854:offend:성나게 하다:중고::
1855:offer:권하다:중고::
1856:office:임무:초등::
1857:officer:공무원:중고::
1858:official:공무원:중고::
1859:often:자주:초등::
1860:oil:기름:초등::
1861:old:늙은:초등::
1862:olive:올리브나무:중고::
1863:on:위에:초등::
1864:once:한번:중고::
1865:one:하나(의):초등::
1866:only:유일한:초등::
1867:open:열다:초등::
1868:operate:움직이다:중고::
1869:opinion:의견:중고::
1870:opportunity:기회:중고::
1871:oppose:반대하다:중고::
1872:optimist:낙천가:중고::
1873:option:선택(권의 자유):중고::
1874:or:혹은:초등::
1875:oral:구두의:중고::
1876:orbit:궤도:전문::
1877:orchestra:관현악단:중고::
1878:order:순서:중고::
1879:ordinary:보통의:중고::
1880:organ:(생물의)기관:중고::
1881:organic:유기체의:중고::
1882:organize:조직하다:중고:organise:
1883:orient:동양 동양의 동쪽으로 향하게 하다:중고::
1884:origin:기원:중고::
1885:other:다른 다른 것 그렇지 않고:중고::
1886:otherwise:딴 방법으로는:중고::
1887:ought:au해야만 하다:중고::
1888:ounce:삵괭이:전문::
1889:out:밖으로:초등::
1890:outcome:결과:중고::
1891:outline:윤곽:중고::
1892:output:산출:중고::
1893:outrage:불법(적인 행위):전문::
1894:outstanding:눈에 띄는:중고::
1895:over:위쪽:초등::
1896:overall:포괄(전면)적인 덧옷:중고::
1897:overcome:이기다:중고::
1898:overhead:머리위에 머리 위의:중고::
1899:overlap:겹치다:중고::
1900:overlook:내려다 보다:중고::
1901:overnight:전날밤의:중고::
1902:oversea:해외(로부터)의:중고:overseas:
1903:overwhelm:압도하다:전문::
1904:owe:지불할 의무가 있다:중고::
1905:own:자기자신의 소유하다:중고::
1906:pace:한걸음:중고::
1907:pack:꾸러미:중고::
1908:packet:다발:중고::
1909:pad:(및에)덧대는 것:중고::
1910:pain:고통:중고::
1911:paint:도료:초등::
1912:pair:한쌍:중고::
1913:palace:궁전:초등::
1914:pale:창백한:중고::
1915:palm:손바닥:중고::
1916:pan:남비 사금 등을 남비로 가려내다:중고::
1917:panel:판벽널:전문::
1918:panic:돌연한공포:중고::
1919:pants:바지:초등::
1920:paper:종이:초등::
1921:paragraph:(문장의)절:중고::
1922:parallel:평행의:전문::
1923:pardon:용서하다 용서:중고::
1924:parent:어버이:초등::
1925:park:공원:초등::
1926:parliament:의회:전문::
1927:part:부분:초등::
1928:participate:참가하다:중고::
1929:particle:입자:전문::
1930:particular:특수한:중고::
1931:pass:지나가다:초등::
1932:passage:"통행: 통과":중고::
1933:passenger:승객:중고::
1934:passion:정열:중고::
1935:passport:여권:중고::
1936:past:과거:중고::
1937:pat:톡톡 가볍게 치다:전문::
1938:patch:깁는 헝겊:전문::
1939:patent:전매특허권 전매특허의:전문::
1940:path:작은 길:중고::
1941:patient:인내심이 강한 환자:중고::
1942:patrol:순회:전문::
1943:pattern:모범:중고::
1944:pause:중지:중고::
1945:pave:(도로를)포장하다:전문::
1946:pay:지불하다:초등::
1947:peace:평화:초등::
1948:peak:(뾰족한)끝:중고::
1949:pear:서양배:초등::
1950:peasant:농부:전문::
1951:peel:껍질을 벗기다 벗어지다 껍질:중고::
1952:peer:동료:중고::
1953:penalty:벌:중고::
1954:pencil:연필 연필로 쓰다:초등::
1955:people:사람들:초등::
1956:pepper:고추:중고::
1957:per:-에 의하여:중고::
1958:perceive:지각하다:중고::
1959:perfect:완전한:중고::
1960:perform:다하다:중고::
1961:perhaps:아마:중고::
1962:period:시간:중고::
1963:permanent:영구의:중고::
1964:permit:허가하다:중고::
1965:persist:고집하다:전문::
1966:person:사람:중고::
1967:personality:개성:중고::
1968:perspective:원근법의 원근 화법:전문::
1969:persuade:설득하다:중고::
1970:pet:애완동물:중고::
1971:phase:국면:전문::
1972:phenomenon:현상:중고::
1973:philosophy:철학:중고::
1974:photograph:사진 촬영하다:중고::
1975:phrase:구:중고::
1976:physical:물질의:중고::
1977:physics:물리학:중고::
1978:pick:따다:초등::
1979:picnic:소풍:초등::
1980:picture:그림:초등::
1981:piece:한 조각:중고::
1982:pig:돼지:초등::
1983:pile:쌓아 올린 것:중고::
1984:pill:알약:중고::
1985:pin:핀 핀으로 꽂다:중고::
1986:pinch:꼬집다:전문::
1987:pine:소나무 수척해 지다:중고::
1988:pink:연분홍색:초등::
1989:pioneer:개척자:중고::
1990:pitch:던지다:전문::
1991:pity:불쌍히 여김:중고::
1992:place:장소:초등::
1993:plain:분명한:중고::
1994:plan:계획:초등::
1995:planet:행성:중고::
1996:plant:실물:중고::
1997:plate:판:중고::
1998:platform:단:중고::
1999:play:놀다:초등::
2000:pleasant:기분 좋은:중고::
2001:please:기쁘게 하다:초등::
2002:pleasure:즐거움:중고::
2003:plenty:많음:중고::
2004:plot:음모:중고::
2005:plus:더하기의 -외에:중고::
2006:P.M.:오후:초등:p.m.:
2007:pocket:포켓:초등::
2008:poem:시:중고::
2009:poet:시인:중고::
2010:point:점:초등::
2011:poison:독:중고::
2012:polar:남극의:중고::
2013:pole:폴란드사람:중고::
2014:police:경찰 경비하다:초등::
2015:policy:정책:중고::
2016:polish:"닦다: 갈다: 윤내다":전문::
2017:polite:공손한:중고::
2018:politics:정치:중고::
2019:poll:투표:중고::
2020:pollute:-을 더럽히다:중고::
2021:pond:"못: 연못":중고::
2022:pool:판돈:중고::
2023:poor:"가난한 부족한: 불충분한: 빈약한":초등::
2024:pop:팝:중고::
2025:pope:로마 교황  최고 권위자로 자처하는 사람:전문::
2026:popular:"민중 의: 대중의":중고::
2027:population:인구:중고::
2028:pork:돼지고기:중고::
2029:port:"항구: 항만: 상항":중고::
2030:portion:"일부: 부분":전문::
2031:portrait:초상:중고::
2032:pose:"자세: 포즈  마음가짐  꾸민 태도":중고::
2033:position:위치:중고::
2034:positive:"명확한: 의문의 여지가 없는: 부정할 수 없는":중고::
2035:possess:소유하다:중고::
2036:possible:가능한:중고::
2037:post:기둥:중고::
2038:poster:포스터:중고::
2039:pot:단지:중고::
2040:potato:감자:초등::
2041:potential:가능한:중고::
2042:pour:따르다:중고::
2043:powder:가루:중고::
2044:power:힘:초등::
2045:practical:실제의:중고::
2046:practice:연습:중고:practise:
2047:praise:칭찬:중고::
2048:pray:빌다:중고::
2049:preach:설교하다:전문::
2050:precede:-에 앞서다:전문::
2051:precious:비싼:중고::
2052:precise:정확한:중고::
2053:predator:약탈자:전문::
2054:predict:"예언하다: 예보하다 예언하다":중고::
2055:prefer:"오히려 …을 좋아하다:":중고::
2056:pregnant:임신한 충만한:중고::
2057:prejudice:"편견: 선입관":전문::
2058:premier:"국무 총리: 수상":전문::
2059:premium:"할증금:  액면 초과액: 프리미엄":전문::
2060:prepare:"준비하 다: 마련하다: 채비를 갖추다":중고::
2061:prescribe:"명령하다: 지령하다":중고::
2062:presence:"존재: 현존: 실재  출석: 임석: 참석":중고::
2063:present:"있는: 존재하는":초등::
2064:preserve:"보호하다: 지키다":중고::
2065:president:대통령 회장:중고::
2066:press:강제로 모집하다:중고::
2067:presume:가정하다:전문::
2068:pretend:핑계삼다:중고::
2069:pretty:"예쁜: 귀여운: 참 한: 조촐한":초등::
2070:prevail:"이기다: 극복하다: 압도하다 우세하다: 보급되다":전문::
2071:prevent:"막다: 방해하다":중고::
2072:previous:"앞의: 이전의":중고::
2073:prey:먹이:중고::
2074:price:"값: 가격: 대가: 정가":중고::
2075:pride:자존심:중고::
2076:priest:성직자:중고::
2077:primary:"첫째의: 제1위의: 수위의 초등의: 초보의":중고::
2078:prime:"수위의: 최초의: 원시적인":중고::
2079:primitive:"원시의: 초기의":중고::
2080:prince:"왕자: 태자: 세자: 대군":초등::
2081:principal:"주요한: 주된: 제일의: 앞장서는":중고::
2082:principle:"원리: 원칙: 법칙: 공리":중고::
2083:print:"인쇄하다: 프린트하다":초등::
2084:prior:"이전의: 앞의":전문::
2085:prison:교도소:중고::
2086:privacy:"남의 눈을 피함: 은거: 은둔: 은퇴 생활 사생활":중고::
2087:private:"사적인: 사사로운: 개인에 속한":중고::
2088:privilege:"특권: 특전: 특별 취급":전문::
2089:prize:"상: 포상: 우등상: 선행상":초등::
2090:probably:"아마: 십중팔구":중고::
2091:problem:문제:초등::
2092:procedure:"진행: 경과 절차":전문::
2093:proceed:"나아가다: 가다":중고::
2094:process:"진행: 작용":중고::
2095:produce:"생산하다: 산출하다: 생기게 하다:":중고::
2096:profession:"직업 공언: 선언: 고백":중고::
2097:professor:교수:중고::
2098:profile:"옆 얼굴: 반면상 인물 소개  태도: 자세":전문::
2099:profit:"이익: 이득: 벌이":중고::
2100:profound:"깊은: 심원한":전문::
2101:progress:"진행: 전진: 진척  진보: 향상: 발달: 발전":중고::
2102:prohibit:"금하다: 금지하다":전문::
2103:prominent:"두드러진: 돌기한: 양각된 현저한: 탁월한: 중요한":전문::
2104:promise:"약속: 서약: 계약":중고::
2105:promote:"승진시키다 진행시키다:":중고::
2106:prompt:"재빠른: 신속한: 즉시 …하는":전문::
2107:pronounce:"발음하다: 음독하다":중고::
2108:proof:증명:중고::
2109:proper:"고유의: 독특한: 본연의:  특유한":중고::
2110:property:"재산: 자산":중고::
2111:proportion:"비율: 비 균형: 조화":전문::
2112:propose:"제의하다: 제출하다 추천하다: 지명하다":중고::
2113:prospect:"전망: 조망: 경치":중고::
2114:prosper:번영하다:전문::
2115:protect:"보호하다: 막다: 지키다: 비호하다":중고::
2116:protein:IG1s:중고::
2117:protest:단언하다:중고::
2118:proud:"뽐내는: 자랑하는 자긍하는: 영광 으로 여기는":중고::
2119:prove:"시험하다: 실험하다: 경험하다: 시험해 보다":중고::
2120:provide:"준비하다: 미리 …에 대비하다  규정하다":중고::
2121:province:"주: 성: 도  범위: 영역: 분야":중고::
2122:provoke:화나게 하다:전문::
2123:psychology:심리학:중고::
2124:pub:펍:중고::
2125:public:"심리: 심리 상태":중고::
2126:publish:"발표 하다: 널리 알리다":중고::
2127:pull:"끌다: 당기다: 끌어 당기다: 잡아 끌다":중고::
2128:pump:펌프스   댄스용 구두:중고::
2129:punch:"주먹질: 펀치  힘: 활기":중고::
2130:punish:"벌하다: 응징하다: 처형하다":중고::
2131:pupil:흔히 국민학교 중학교 학생:중고::
2132:puppy:강아지:초등::
2133:purchase:"사다: 구입하다":중고::
2134:pure:"순수한  깨끗한: 순전한: 결백한":중고::
2135:purple:자줏빛의  새빨간  제왕의:중고::
2136:purpose:목적:중고::
2137:pursue:"쫓다: 추적하다: 몰다":중고::
2138:push:"밀다: 밀치다: 밀어서 움직 이다: 밀어 내다":초등::
2139:put:"놓다: 두다":초등::
2140:puzzle:"당황: 혼란 괴롭히는 사람:  어려운 문제":초등::
2141:qualify:자격을 부여하다:중고::
2142:quality:질:중고::
2143:quantity:양:중고::
2144:quarter:1:중고::
2145:queen:여왕:초등::
2146:question:"물음: 질문: 질의":초등::
2147:questionnaire:질문표:전문::
2148:quick:빠른:초등::
2149:quiet:조용한:초등::
2150:quit:"(의무:책임을)벗어난 떠나다":중고::
2151:quite:아주:중고::
2152:quote:인용하다:전문::
2153:rabbit:집토끼:초등::
2154:race:인종:초등::
2155:racial:인종(상)의:중고::
2156:rage:격노:전문::
2157:rail:가로장:중고::
2158:rain:비:초등::
2159:rainbow:무지개:초등::
2160:raise:올리다:중고::
2161:rally:규합하다:전문::
2162:random:닥치는 대로의:중고::
2163:range:줄:중고::
2164:rank:열:중고::
2165:rapid:빠른:중고::
2166:rare:희귀한:중고::
2167:rat:쥐:중고::
2168:rate:율:중고::
2169:rather:오히려:중고::
2170:rational:합리적인:전문::
2171:raw:날것의:중고::
2172:reach:도착하다:중고::
2173:react:반응을 나타내다:중고::
2174:read:읽다:초등::
2175:ready:준비가 된:초등::
2176:real:실재하는:중고::
2177:realize:깨닫다:중고:realise:
2178:rear:뒤:전문::
2179:reason:이성:중고::
2180:rebel:반역자:전문::
2181:recall:되부르다:중고::
2182:receipt:수령:중고::
2183:receive:받다:중고::
2184:recent:최근의:중고::
2185:reception:받음:중고::
2186:recipe:조리법:중고::
2187:recognize:인정하다:중고::
2188:recommend:추천하다:중고::
2189:record:기록하다:중고::
2190:recover:되찾다:중고::
2191:recruit:신병:전문::
2192:recycle:재생 이용하다:중고::
2193:red:붉은:초등::
2194:reduce:줄이다:중고::
2195:refer:조회시키다:중고::
2196:refine:정제정련하다:전문::
2197:reflect:반사하다:중고::
2198:reform:개정(개혁)하다:중고::
2199:refrigerator:냉장고:중고:fridge:
2200:refuse:거절하다:중고::
2201:regard:주목해서 보다:중고::
2202:region:지방:중고::
2203:register:기록:중고::
2204:regret:유감:중고::
2205:regular:규칙적인:중고::
2206:regulate:규정하다:전문::
2207:reinforce:보강하다:전문::
2208:reject:거절하다:중고::
2209:relate:이야기하다:중고::
2210:relative:친척:중고::
2211:relax:늦추다:중고::
2212:release:도와주다:중고::
2213:relevant:관련된:전문::
2214:relieve:구출하다:중고::
2215:religion:종교:중고::
2216:reluctant:마음이 내키지 않는:전문::
2217:rely:믿다:중고::
2218:remain:남다:중고::
2219:remark:깨닫다:중고::
2220:remedy:치료:중고::
2221:remember:기억하고 있다:초등::
2222:remind:생각나게 하다:중고::
2223:remote:먼:중고::
2224:remove:옮기다:중고::
2225:rent:지대:중고::
2226:repair:수선(수정)하다:중고::
2227:repeat:반복하다:중고::
2228:replace:되돌려 놓다:중고::
2229:reply:대답하다:중고::
2230:report:보고:중고::
2231:represent:표현(묘사)하다:중고::
2232:republic:공화국:중고::
2233:reputation:평판:전문::
2234:request:부탁하다:중고::
2235:require:요구하다:중고::
2236:rescue:구하다:중고::
2237:research:연구:중고::
2238:resemble:닮다:중고::
2239:reserve:따로 두다:중고::
2240:reside:거주하다:전문::
2241:resign:사임하다:전문::
2242:resist:저항하다:중고::
2243:resolve:분해하다:중고::
2244:resort:(자주)가다:중고::
2245:resource:자원:중고::
2246:respect:존경하다:중고::
2247:respective:각각의:전문::
2248:respond:대답하다:중고::
2249:responsible:책임을 져야할:중고::
2250:rest:휴식:중고::
2251:restaurant:요리점:초등::
2252:restore:반환하다:중고::
2253:restrain:제지하다:전문::
2254:restrict:제한하다:전문::
2255:restroom:화장실:초등::
2256:result:결과:중고::
2257:resume:다시 잡다:전문::
2258:retail:소매:전문::
2259:retain:보유하다:전문::
2260:retire:퇴직하다:중고::
2261:retreat:후퇴:전문::
2262:return:돌아가다:초등::
2263:reveal:나타내다:중고::
2264:revenge:복수:전문::
2265:reverse:역:전문::
2266:review:재조사:중고::
2267:revise:교정하다:중고::
2268:revive:소생하다:중고::
2269:revolution:혁명:중고::
2270:reward:보수:중고::
2271:rhythm:율동:중고::
2272:rice:쌀:중고::
2273:rich:부자인:초등::
2274:rid:면하게하다:전문::
2275:ride:타다:중고::
2276:ridiculous:어리석은:전문::
2277:right:올바른:초등::
2278:ring:고리:초등::
2279:riot:"폭동: 소요: 소동   야단법석: 다채로움:":전문::
2280:rise:올리다:중고::
2281:risk:위험 걸다:중고::
2282:rival:경쟁자 경쟁하는 경쟁하다:중고::
2283:river:강:초등::
2284:road:길:초등::
2285:roar:으르렁거리다 으르렁소리:전문::
2286:roast:불에 쬐어 굽다 불고기 구운:중고::
2287:rob:"강탈하다: 약탈하다: 빼앗다":중고::
2288:rock:바위:초등::
2289:rod:막대:전문::
2290:role:(배우의)역:중고::
2291:roll:구르다:중고::
2292:romantic:전기소설적인:중고::
2293:roof:지붕:초등::
2294:room:방:초등::
2295:root:뿌리:중고::
2296:rope:새끼:중고::
2297:rot:썩다:전문::
2298:rough:거친:중고::
2299:round:둥근 원 돌아서:중고::
2300:route:길:중고::
2301:routine:정해진 일:중고::
2302:row:줄:중고::
2303:royal:왕의:중고::
2304:rub:마찰하다:중고::
2305:rubber:맛사지사:중고::
2306:rude:버릇없는:중고::
2307:ruin:파멸:중고::
2308:rule:규칙:중고::
2309:rumor:소문:중고:rumour:
2310:run:달리다:초등::
2311:rural:시골의:중고::
2312:rush:돌진하다:중고::
2313:sack:마대:전문::
2314:sacred:신성한:중고::
2315:sacrifice:희생:중고::
2316:sad:슬픈:초등::
2317:safe:안전한:초등::
2318:sail:돛:중고::
2319:salary:봉급 봉급을 주다:중고::
2320:sale:판매:초등::
2321:salon:객실:전문::
2322:salt:소금:초등::
2323:same:같은:초등::
2324:sand:모래사장:초등::
2325:satellite:위성:중고::
2326:satisfy:만족시키다:중고::
2327:save:위험에서 구하다:초등::
2328:say:말하다:초등::
2329:scale:비늘(모양의 것):중고::
2330:scan:시의 운율을살피다:중고::
2331:scandal:추문:중고::
2332:scarce:부족한:전문::
2333:scare:위협하다:중고::
2334:scatter:뿔뿔이 흩어 버리다:전문::
2335:scene:장면:중고::
2336:scheme:계획:중고::
2337:scholar:학자:중고::
2338:school:학교:초등::
2339:science:과학:초등::
2340:scissors:가위:초등::
2341:scold:꾸짖다 잔소리 심한 사람:중고::
2342:scope:범위:전문::
2343:score:득점:초등::
2344:scramble:기다:중고::
2345:scratch:"할퀴다: 할퀴어 상처 를 내다  긁다":중고::
2346:scream:비명을 지르다:중고::
2347:screen:병풍:중고::
2348:screw:나사:전문::
2349:scrub:(관목의)숲:전문::
2350:sculpture:조각 조각하다:전문:sculpt:
2351:sea:바다:초등::
2352:seal:인장:중고::
2353:search:찾다:중고::
2354:season:계절:초등::
2355:seat:좌석:중고::
2356:secret:비밀의:중고::
2357:secretary:비서:중고::
2358:sector:부채꼴:중고::
2359:secure:안전한:중고::
2360:see:보다:초등::
2361:seed:씨앗:중고::
2362:seek:찾다:중고::
2363:seem:-으로 보이다:중고::
2364:seize:붙잡다:전문::
2365:select:고르다:중고::
2366:self:자기:중고::
2367:sell:팔다:초등::
2368:send:보내다:초등::
2369:senior:연상의:중고::
2370:sensation:감각:중고::
2371:sense:감각:중고::
2372:sensible:분별있는:중고::
2373:sentence:문장:중고::
2374:sentiment:정서:전문::
2375:separate:분리된:중고::
2376:sequence:연속:전문::
2377:series:연속:중고::
2378:serious:진지한:중고::
2379:serve:섬기다:중고::
2380:session:개회:중고::
2381:settle:등받이가 높은 긴 의자 놓다:중고::
2382:several:수개의:중고::
2383:severe:호된:중고::
2384:sew:꿰매다:중고::
2385:sex:성:중고::
2386:shade:그늘:중고::
2387:shadow:그림자:중고::
2388:shake:흔들어 움직이다:중고::
2389:shall:au-하겠다:중고::
2390:shallow:얕은 얕은 곳 얕아지다:중고::
2391:shame:부끄럼:중고::
2392:shape:모양:중고::
2393:share:몫:중고::
2394:sharp:날카로운:중고::
2395:shave:깎다:중고::
2396:she:그녀는:초등::
2397:sheep:양:중고::
2398:sheet:깔천:중고::
2399:shelf:선반:중고::
2400:shell:겉껍질:중고::
2401:shelter:피난처:전문::
2402:shield:방패:전문::
2403:shift:옮기다:중고::
2404:shine:빛나다:중고::
2405:ship:배:초등::
2406:shock:격돌:초등::
2407:shoe:구두:초등::
2408:shoot:쏘다:중고::
2409:shop:상점:초등::
2410:shore:물가:중고::
2411:short:짧은:초등::
2412:should:aushall의 과거:초등::
2413:shoulder:어깨:중고::
2414:shout:외치다:중고::
2415:show:보이다:초등::
2416:shower:소나기 빗발치듯 퍼붓다(쏟다):중고::
2417:shrink:줄어들다:전문::
2418:shut:닫다:중고::
2419:shy:수줍은:초등::
2420:sick:병난:초등::
2421:side:쪽:초등::
2422:sigh:한숨:중고::
2423:sight:광경:중고::
2424:sign:부호:중고::
2425:significant:중요한:중고::
2426:silent:조용한:중고::
2427:silk:비단:중고::
2428:silly:어리석은 바보:중고::
2429:silver:은:중고::
2430:similar:유사한:중고::
2431:simple:단일의:중고::
2432:simulate:흉내내다:전문::
2433:simultaneous:동시에 일어나는(존재하는):전문::
2434:sin:사인:중고::
2435:since:-이래:중고::
2436:sing:노래하다:초등::
2437:single:단 하나의:중고::
2438:sink:가라앉다:중고::
2439:sister:여자형제:초등::
2440:sit:앉다:초등::
2441:site:부지:중고::
2442:situation:장소:중고::
2443:size:크기:초등::
2444:skill:숙련:중고::
2445:skin:피부:초등::
2446:skip:도약:중고::
2447:skirt:스커어트:초등::
2448:sky:하늘:초등::
2449:slaughter:도살:전문::
2450:slave:노예 노예처럼 일하다:중고::
2451:sleep:잠자다:초등::
2452:slice:얇은조각:중고::
2453:slide:미끄러지다:중고::
2454:slight:약간의:전문::
2455:slim:호리호리한:중고::
2456:slip:(때가)어느덧 지나가다:중고::
2457:slope:비탈:전문::
2458:slow:느린:초등::
2459:small:작은 작은 부분 적게:초등::
2460:smart:재치있는:초등::
2461:smash:박살내다:중고::
2462:smell:냄새:초등::
2463:smile:미소짓다 미소:초등::
2464:smoke:연기:중고::
2465:smooth:매끄러운:중고::
2466:snake:뱀:중고::
2467:snap:덥석 물다:중고::
2468:sneak:몰래 움직이다:전문::
2469:sniff:코를 킁킁거리다:전문::
2470:snow:눈 눈이 내리다:초등::
2471:so:그와 같이:초등::
2472:soak:담그다:중고::
2473:soap:비누 비누로 씻다:중고::
2474:soccer:축구:초등::
2475:social:사회의:중고::
2476:society:사회:중고::
2477:sociology:사회학:중고::
2478:sock:짧은 양말:초등::
2479:soft:부드러운:초등::
2480:software:소프트웨어:중고::
2481:soil:흙:중고::
2482:soldier:군인:중고::
2483:sole:유일한 발바닥:전문::
2484:solid:고체의:중고::
2485:solo:독주:중고::
2486:solve:해결하다:중고::
2487:some:얼만가의:초등::
2488:somewhat:약간:중고::
2489:son:아들:초등::
2490:song:노래:초등::
2491:soon:얼마 안 가서:중고::
2492:sophisticated:물정에 닳고 닳은:전문::
2493:sore:슬픈:중고::
2494:sorry:가엾은:초등::
2495:sort:종류:중고::
2496:soul:혼:중고::
2497:sound:소리:초등::
2498:sour:시큼한 시어지다 시큼한 것:초등::
2499:source:원천:중고::
2500:south:남쪽 남쪽의 남으로:초등::
2501:space:공간:초등::
2502:span:한 뼘:전문::
2503:spare:여분의:중고::
2504:spark:불꽃:중고::
2505:speak:이야기하다:초등::
2506:special:특별한:중고::
2507:species:종:중고::
2508:specific:특정한:중고::
2509:spectacle:광경:전문::
2510:spectrum:스펙트럼:전문::
2511:speech:연설:중고::
2512:speed:속도:초등::
2513:spell:철자하다:중고::
2514:spend:소비하다:중고::
2515:sphere:구:전문::
2516:spill:엎지르다:전문::
2517:spin:잣다:중고::
2518:spirit:정신:중고::
2519:spit:침을 뱉다:전문::
2520:spite:악의:전문::
2521:splash:튀기다:전문::
2522:split:쪼개다:전문::
2523:spoil:망쳐놓다:중고::
2524:spoon:숟가락:초등::
2525:spot:장소:중고::
2526:spouse:배우자:전문::
2527:spread:펴다:중고::
2528:square:정사각형의:중고::
2529:squeeze:압착하다:중고::
2530:stable:안정된:중고::
2531:stack:낟가리:전문::
2532:stage:무대:중고::
2533:stain:더럽히다:중고::
2534:stairs:계단:중고::
2535:stamp:도장:중고::
2536:stand:서다:초등::
2537:standard:표준:중고::
2538:stare:응시하다:중고::
2539:start:시작하다:초등::
2540:starve:굶어 죽다:전문::
2541:state:상태:중고::
2542:station:역:중고::
2543:statistic:통계의 통계량:전문::
2544:statue:조상:중고::
2545:status:신분:중고::
2546:stay:머무르다:초등::
2547:steady:확고한:중고::
2548:steal:훔치다:중고::
2549:steam:증기:중고::
2550:steel:강철:중고::
2551:steep:가파른 -에 담그다 잠기다 담그기:전문::
2552:stem:줄기:중고::
2553:step:걷다:중고::
2554:stick:나무토막:중고::
2555:stiff:굳은:전문::
2556:still:소리가 없는 아직(도):중고::
2557:stimulate:자극하다:전문::
2558:stir:휘젓다:전문::
2559:stitch:한 바늘:전문::
2560:stock:줄기:중고::
2561:stomach:위:중고::
2562:stone:돌:초등::
2563:stop:멈추다:초등::
2564:store:가게:초등::
2565:storm:폭풍:중고::
2566:story:층:초등::
2567:stove:stave의 과거(분사):중고::
2568:straight:곧은:중고::
2569:strain:잡아당기다:전문::
2570:strange:이상한:중고::
2571:strategy:용병학:중고::
2572:straw:짚:중고::
2573:strawberry:딸기:초등::
2574:stream:시내:중고::
2575:street:거리:초등::
2576:stress:압박:초등::
2577:stretch:뻗치다:중고::
2578:strict:엄중한:중고::
2579:strike:치다:중고::
2580:string:끈:중고::
2581:strip:벗기다:전문::
2582:stripe:줄무늬:중고::
2583:stroke:한번치기:전문::
2584:strong:강한:초등::
2585:structure:구조:중고::
2586:struggle:버둥거리다:중고::
2587:student:학생:초등::
2588:study:학문:초등::
2589:stuff:재료:중고::
2590:subject:복종시키다:중고::
2591:subjective:주관의:전문::
2592:submarine:잠수함:중고::
2593:submit:복종시키다:전문::
2594:subscribe:서명승락하다:전문::
2595:substance:물질:전문::
2596:substantial:실체의:전문::
2597:substitute:대용하다 대신하다 대리(인):전문::
2598:subtle:미묘한:전문::
2599:suburb:교외:중고::
2600:subway:지하도:초등::
2601:succeed:성공하다:중고::
2602:such:이러한:중고::
2603:suck:빨다:전문::
2604:sudden:별안간의:중고::
2605:suffer:경험하다:중고::
2606:sufficient:충분한:중고::
2607:sugar:설탕:초등::
2608:suggest:암시하다:중고::
2609:suicide:자살 자살하다:중고::
2610:suit:소송:중고::
2611:suite:수행원:전문::
2612:sum:총계:중고::
2613:summary:요약:중고::
2614:summit:꼭대기:중고::
2615:sun:태양:초등::
2616:super:임시고용배우:중고::
2617:superb:장려한:중고::
2618:superior:뛰어난:중고::
2619:supervise:감독하다:전문::
2620:supper:저녁식사:초등::
2621:supplement:부록:전문::
2622:supply:공급하다:중고::
2623:support:지탱하다:중고::
2624:suppose:상상하다:중고::
2625:sure:"확신하는: 확실한 : 틀림없는":중고::
2626:surface:표면:중고::
2627:surgery:외과:중고::
2628:surprise:놀람:중고::
2629:surrender:넘겨주다:전문::
2630:surround:에워싸다:중고::
2631:survey:둘러보다:중고::
2632:survive:살아 남다:중고::
2633:suspect:짐작하다:중고::
2634:suspend:매달다:전문::
2635:sustain:떠받치다:전문::
2636:swallow:삼키다:중고::
2637:swear:맹세하다:전문::
2638:sweat:땀:중고::
2639:sweep:청소하다:전문::
2640:sweet:단:중고::
2641:swell:부풀다:전문::
2642:swift:빠른:전문::
2643:swim:헤엄치다:초등::
2644:swing:흔들리다:중고::
2645:switch:회초리:중고::
2646:symbol:상징:중고::
2647:sympathy:동정:중고::
2648:symphony:교향곡:중고::
2649:symptom:조짐:중고::
2650:system:조직:중고::
2651:table:테이블:초등::
2652:tackle:고패:중고::
2653:tag:손잡이가죽:중고::
2654:tail:꼬리:초등::
2655:take:잡다:초등::
2656:tale:이야기:중고::
2657:talent:재주:중고::
2658:talk:말하다:초등::
2659:tall:키큰:초등::
2660:tap:가볍게 치기:중고::
2661:tape:테이프:초등::
2662:target:과녁:중고::
2663:task:일:중고::
2664:taste:맛:초등::
2665:tattoo:귀영나팔:중고::
2666:tax:세금:중고::
2667:tea:차:중고::
2668:teach:가르치다:초등::
2669:tear:눈물:중고::
2670:tease:괴롭히다:전문::
2671:teen:슬픔:초등::
2672:teenage:10대:중고::
2673:telegraph:전신:전문::
2674:telephone:전화:초등::
2675:tell:말하다:초등::
2676:temperature:온도:중고::
2677:temple:관자놀이:중고::
2678:temporary:일시적인:전문::
2679:tempt:유혹하다:전문::
2680:tenant:차지인:전문::
2681:tend:(-의)경향이 있다:중고::
2682:tender:제공:중고::
2683:tense:시제:중고::
2684:term:기간:중고::
2685:terminal:종점의:중고::
2686:terminate:끝내다:전문::
2687:terrace:계단모양의 뜰(광장):전문::
2688:terrible:무시무시한:중고::
2689:terrific:무서운:중고::
2690:territory:영토:중고::
2691:test:시험:초등::
2692:testify:증명하다:전문::
2693:text:원문:중고::
2694:textbook:교과서:초등::
2695:than:-보다도:초등::
2696:thank:감사하다 감사:초등::
2697:that:저:초등::
2698:the:art.저:초등::
2699:theater:=theatre 극장:중고:theatre:
2700:theme:논제:중고::
2701:then:그때:중고::
2702:theory:이론:중고::
2703:therapy:치료법:전문::
2704:there:거기에:초등::
2705:therefore:그런 까닭에:중고::
2706:they:그들:초등::
2707:thick:두꺼운:중고::
2708:thief:도둑:중고::
2709:thin:얇은:중고::
2710:thing:물건:초등::
2711:think:생각하다:초등::
2712:thirst:갈증:초등::
2713:this:이:초등::
2714:thorough:완전한:중고::
2715:though:-임에도 불구하고 그러나:중고::
2716:thousand:천:중고::
2717:thread:실:전문::
2718:threat:협박:중고::
2719:thrill:오싹하다 오싹함:중고::
2720:throat:목:중고::
2721:through:(-을)통하여 통하여 직통의:중고::
2722:throw:던지다:중고::
2723:thumb:엄지손가락 엄지손가락으로 만지다:중고::
2724:thus:이렇게:중고::
2725:tick:시계소리:전문::
2726:tide:조수:중고::
2727:tidy:말쑥한:중고::
2728:tie:매다:중고::
2729:tiger:호랑이:초등::
2730:tight:단단한:중고::
2731:till:-까지:중고::
2732:timber:재목:전문::
2733:time:때:초등::
2734:tin:주석:중고::
2735:tiny:자그마한:중고::
2736:tip:끝:중고::
2737:tire:피로하게 하다:중고:tyre:
2738:tissue:조직:중고::
2739:title:표제:중고::
2740:to:-로:초등::
2741:tobacco:담배:중고::
2742:today:오늘은:초등::
2743:toe:발가락:중고::
2744:together:같이:초등::
2745:toilet:화장실:중고::
2746:tomorrow:내일(은):초등::
2747:tone:음조:중고::
2748:tongue:혀:중고::
2749:tonight:오늘밤에 오늘밤:초등::
2750:too:(-도)또한:초등::
2751:tool:사용세:중고::
2752:tooth:이:초등::
2753:top:정상:초등::
2754:torture:고문:전문::
2755:toss:던지다:중고::
2756:total:총계 전체의 합계하다:중고::
2757:touch:닿다:초등::
2758:tough:단단한:중고::
2759:tour:일주:초등::
2760:toward:-쪽으로:중고:towards:
2761:tower:탑:초등::
2762:town:읍:초등::
2763:toxic:독의:중고::
2764:toy:장난감 장난하다:초등::
2765:trace:발자국:중고::
2766:trade:매매:중고::
2767:tradition:전설:중고::
2768:traffic:교통:중고::
2769:tragic:비극의:중고::
2770:trail:질질 끌다:전문::
2771:train:기차:초등::
2772:transact:처리하다:전문::
2773:transfer:옮기다:중고::
2774:transform:"변형(변용:변태)시키다":중고::
2775:transition:변천:전문::
2776:translate:번역하다:중고::
2777:transmit:보내다:전문::
2778:transport:수송(운송)하다:중고::
2779:trap:덫:중고::
2780:travel:여행하다:초등::
2781:tray:쟁반:중고::
2782:treasure:보물:중고::
2783:treat:대우하다:중고::
2784:treaty:조약:전문::
2785:tree:나무:초등::
2786:tremendous:무서운:전문::
2787:trend:방향:중고::
2788:trial:시험:중고::
2789:triangle:각형:초등::
2790:tribe:종족:중고::
2791:trick:책략:중고::
2792:trigger:방아쇠 재빠른:전문::
2793:trim:산뜻한 정돈하다:전문::
2794:trip:여행:초등::
2795:triumph:승리:중고::
2796:troop:대:중고::
2797:trophy:전리품:중고::
2798:trouble:고생:중고::
2799:trouser:즈봉:중고::
2800:true:진실:초등::
2801:trunk:줄기:중고::
2802:trust:신용:중고::
2803:truth:진리:중고::
2804:try:시험해보다:초등::
2805:tube:관:중고::
2806:tune:곡:중고::
2807:tunnel:터널:중고::
2808:turn:돌리다:초등::
2809:turnover:전복:전문::
2810:tutor:가정교사:중고::
2811:twice:두 번:초등::
2812:twin:쌍동이:중고::
2813:twist:꼬이다:중고::
2814:type:형:초등::
2815:typical:전형적인:중고::
2816:ugly:추한:초등::
2817:ultimate:최후의:중고::
2818:umbrella:우산:초등::
2819:uncle:아저씨:초등::
2820:under:-아래에:초등::
2821:undergo:(영향 등을)받다:전문::
2822:underlie:-의 밑에 있다:전문::
2823:undermine:-밑을 파다:전문::
2824:understand:이해하다:초등::
2825:undertake:떠맡다:전문::
2826:uniform:한결같은:중고::
2827:unify:하나로 하다:중고::
2828:union:결합:중고::
2829:unique:유일무이한:중고::
2830:unit:단위:중고::
2831:unite:결합하다:중고::
2832:universe:우주:중고::
2833:university:종합대학(교) 대학의(에 관계 있는):중고::
2834:unless:-하지 않으면:중고::
2835:until:-까지:중고::
2836:up:위로:초등::
2837:update:새롭게 하다 최신정보:중고::
2838:upon:-의 위에:중고::
2839:upper:위쪽의:중고::
2840:upset:뒤집어 엎다:중고::
2841:upward:위로 향한:중고:upwards:
2842:urban:도시의:중고::
2843:urge:몰아대다:중고::
2844:urgent:긴급한:중고::
2845:use:쓰다:초등::
2846:usual:평소의:중고::
2847:utilize:-을 이용하다:전문:utilise:
2848:utter:전적인:전문::
2849:vacation:휴가:중고::
2850:vacuum:진공:중고::
2851:vague:막연한:전문::
2852:valid:유효한:전문::
2853:valley:골짜기:중고::
2854:value:가치:중고::
2855:van:유개트럭:중고::
2856:vanish:자취를 감추다:전문::
2857:various:가지가지의:중고::
2858:vary:바꾸다:중고::
2859:vast:"광대한: 광막한 막대한":중고::
2860:vegetable:"식물  야채: 푸성귀: 남새: 채소":초등::
2861:vehicle:"운반 기구: 운송 수단:  수레: 차량: 탈것":중고::
2862:venture:모험:중고::
2863:verbal:"말의: 말에 관한: 언어상의: 말로 나타낸: 말로 된":전문::
2864:verse:"시의 한 줄: 시구  일련의 시구":전문::
2865:version:"번역: 번역문 개작: 각색: 번안":중고::
2866:versus:"…대: …에 대한":중고::
2867:vertical:"수평면에 직각인: 수직의":전문::
2868:very:매우:초등::
2869:vessel:그릇:전문::
2870:veteran:"노련가: 경험 많은 대가: 베테랑":전문::
2871:veterinarian:수의사:전문::
2872:via:"…을 거쳐: …을 경유하여":중고::
2873:vice:"악덕:  비행: 타락 행위":전문::
2874:victim:"희생: 산 제물: 인신 제물":중고::
2875:victory:"승리: 전승":중고::
2876:view:"봄: 관찰: 개관: 실지 검증  보는 힘: 시계: 시야":중고::
2877:vigorous:"정력적인: 강건한: 활기 있는: 격렬한":전문::
2878:village:"마을: 촌락":중고::
2879:violent:"격렬한: 맹렬한":중고::
2880:virgin:"처녀: 동정녀: 미혼 여성: 동정녀 마리아":전문::
2881:virtual:"사실상의: 실질상의: 실제의  허상의":전문::
2882:virtue:"덕: 덕행: 선: 선행":전문::
2883:visible:"눈에 보이는:  볼 수 있는":중고::
2884:visit:"방문하다: …의 손님으로 묵다":초등::
2885:visual:"시각의: 물건을 보기 위한":중고::
2886:vital:"생명의: 생명에 관한: 생명유지에 필요한: 살아 있는":전문::
2887:vivid:"발랄한: 약동적인: 힘찬: 생기있는":전문::
2888:vocabulary:"어휘: 용어수: 용어 범위":중고::
2889:vocation:"천직: 사명 직업: 생업: 장사  적성: 소질: 재능":전문::
2890:voice:"목소리: 음성: 음성":초등::
2891:volume:책  권:중고::
2892:voluntary:"자발적인: 수의의":중고::
2893:vote:"찬부 표시: 투표: 표결":중고::
2894:voyage:여행:중고::
2895:wage:임금:중고::
2896:wagon:짐마차:전문::
2897:wait:기다리다:초등::
2898:wake:잠깨다:초등::
2899:walk:걷다:초등::
2900:wall:벽:초등::
2901:wander:헤매다:전문::
2902:want:결핍:초등::
2903:war:전쟁:초등::
2904:warehouse:창고:전문::
2905:warm:따뜻한:초등::
2906:warn:경고하다:중고::
2907:warrant:보증하다 보증:전문::
2908:warrior:병사:전문::
2909:wash:씻다:초등::
2910:waste:낭비하다:중고::
2911:watch:손목시계:초등::
2912:water:물:초등::
2913:watermelon:수박:초등::
2914:wave:물결:중고::
2915:way:길:초등::
2916:we:우리가:초등::
2917:weak:약한:중고::
2918:wealth:재산:중고::
2919:weapon:무기:중고::
2920:wear:입다:초등::
2921:weather:날씨:초등::
2922:weave:짜다:전문::
2923:wedding:혼례:초등::
2924:weed:잡초 잡초를 뽑다:전문::
2925:week:주:초등::
2926:weekend:주말 주말의 주말을 지내다:초등::
2927:weigh:무게를 달다:중고::
2928:weight:무게:초등::
2929:weird:불가사의한:중고::
2930:welcome:환영 환영받는:초등::
2931:welfare:행복:중고::
2932:well:잘:초등::
2933:west:서쪽:초등::
2934:wet:축축한:초등::
2935:whale:고래:중고::
2936:what:무엇 무슨:초등::
2937:wheat:밀:중고::
2938:wheel:바퀴:중고::
2939:when:언제:초등::
2940:where:어디에 (-하는)곳에 pr.어디 (문제의)장소:초등::
2941:whereas:cnj.(-인)까닭에:전문::
2942:whether:-인지 어떤지:중고::
2943:which:어느 쪽:중고::
2944:while:동안 -하는 동안:중고::
2945:whip:채찍 채찍질하다:전문::
2946:whisper:속삭이다:중고::
2947:whistle:휘파람:중고::
2948:white:흰:초등::
2949:who:누구:초등::
2950:whole:전체의:중고::
2951:why:왜:초등::
2952:wicked:사악한:전문::
2953:wide:폭넓은:중고::
2954:widespread:널리 보급되어 있는:중고::
2955:widow:미망인:전문::
2956:wife:아내:초등::
2957:wild:야생의:중고::
2958:will:의지:초등::
2959:win:이기다:초등::
2960:wind:바람:초등::
2961:window:창:초등::
2962:wing:날개:중고::
2963:wipe:닦다:중고::
2964:wire:철사:중고::
2965:wise:슬기로운:중고::
2966:wish:바라다:초등::
2967:wit:기지:중고::
2968:with:함께:초등::
2969:withdraw:물러나다:전문::
2970:within:prop.-의 안쪽에 안으로 내부:중고::
2971:without:prop.-없이 밖은:중고::
2972:witness:증언:중고::
2973:woman:부인:초등::
2974:wonder:경이:중고::
2975:wood:숲:초등::
2976:wool:양모:중고::
2977:word:낱말:초등::
2978:work:일:초등::
2979:world:세계:초등::
2980:worry:근심하다:초등::
2981:worship:숭배:중고::
2982:worth:가치가 있는 가치:중고::
2983:would:auwill의 과거:중고::
2984:wound:부상:중고::
2985:wrap:싸다:중고::
2986:wreck:난파:전문::
2987:write:쓰다:초등::
2988:wrong:나쁜:초등::
2989:year:연:초등::
2990:yell:고함치다:중고::
2991:yellow:황색의 황색:초등::
2992:yes:예:초등:yeah:yep
2993:yesterday:어제:초등::
2994:yet:아직:중고::
2995:yield:산출하다:전문::
2996:you:당신:초등::
2997:young:젊은:초등::
2998:zebra:얼룩말:초등::
2999:zone:대:중고::
3000:zoo:동물원:초등::